page.title=Nexus 보안 게시판—2016년 2월
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<p>2016년 2월 1일 게시됨</p>

<p>Google의 Android 보안 게시판 월간 출시 과정의 일환으로 무선 업데이트를 통해 Nexus 기기에 대한 보안 업데이트가
출시되었습니다. 또한 Nexus 펌웨어 이미지도 <a href="https://developers.google.com/android/nexus/images">Google 개발자 사이트</a>에 출시되었습니다. 다음 문제는 빌드 LMY49G 이상 및 2016년 2월 1일 보안 패치 수준이 포함된 Android M 이상에서
해결됩니다. 보안 패치 수준을 확인하는 방법에 대한 안내는 <a href="https://support.google.com/nexus/answer/4457705">Nexus 도움말</a>을 참조하세요. </p>

<p>파트너에게는 게시판에 설명된 문제에 대해 2016년 1월 4일 또는 이전에 통지했습니다. 이러한 문제의 해결을 위한 소스 코드 패치는 향후
48시간 동안 Android 오픈소스 프로젝트(AOSP) 저장소에 배포됩니다. 패치를 사용할 수 있게 되면 AOSP 링크와 함께 이 게시판을
수정하겠습니다.</p>

<p>이 중 가장 심각한 문제는 미디어 파일을 처리할 때 이메일, 웹 탐색, MMS 등 여러 방법을 통해 대상 기기에서 원격으로 코드를 실행할 수
있게 하는 심각한 보안 취약성입니다.  Broadcom Wi-Fi 드라이버의 원격 코드 실행 취약성도 공격자와 같은 네트워크에 연결된 동안
대상 기기에서 원격 코드의 실행을 허용할 수 있기 때문에 심각도가 높습니다. </p>

<p>실제 고객이 새로 보고된 이러한 문제로 인해 악용당했다는 신고는 접수되지 않았습니다. SafetyNet와 같이 Android 플랫폼의 보안을
개선하는 <a href="https://source.android.com/security/enhancements/">Android 보안 플랫폼 보호</a> 및 서비스 보호 기능에 대한 세부정보를 보려면 <em>완화</em> 섹션을 참조하세요. 모든 고객은 기기에서 이 업데이트를 수락하는 것이 좋습니다. </p>

<h1 id=보안_취약성_요약><strong>보안 취약성 요약</strong></h1>


<p>아래 표에는 보안 취약성 목록, 일반적인 취약성 및 노출 ID(CVE), 평가된 심각도가 포함되어 있습니다. <a href="https://source.android.com/security/overview/updates-resources.html#severity">심각도 평가</a>는 플랫폼 및 서비스 완화가 개발 목적으로 사용 중지되었거나 성공적으로 우회된 경우 취약성을 악용하여 대상 기기에 미칠 수 있는 영향을
기준으로 합니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>문제</strong></td>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
 </tr>
 <tr>
    <td>Broadcom Wi-Fi 드라이버의 원격 코드 실행 취약성</td>
    <td>CVE-2016-0801CVE-2016-0802</td>
    <td>심각</td>
 </tr>
 <tr>
    <td>미디어 서버의 원격 코드 실행 취약성</td>
    <td>CVE-2016-0803CVE-2016-0804</td>
    <td>심각</td>
 </tr>
 <tr>
    <td>Qualcomm 성능 모듈의 권한 승격 취약성 </td>
    <td>CVE-2016-0805</td>
    <td>심각</td>
 </tr>
 <tr>
    <td>Qualcomm Wi-Fi 드라이버의 권한 승격 취약성</td>
    <td>CVE-2016-0806</td>
    <td>심각</td>
 </tr>
 <tr>
    <td>Debugger Daemon의 권한 승격 취약성</td>
    <td>CVE-2016-0807</td>
    <td>심각</td>
 </tr>
 <tr>
    <td>Minikin의 서비스 거부(DoS) 취약성</td>
    <td>CVE-2016-0808</td>
    <td>높음</td>
 </tr>
 <tr>
    <td>Wi-Fi의 권한 승격 취약성</td>
    <td>CVE-2016-0809</td>
    <td>높음</td>
 </tr>
 <tr>
    <td>미디어 서버의 권한 승격 취약성</td>
    <td>CVE-2016-0810</td>
    <td>높음</td>
 </tr>
 <tr>
    <td>libmediaplayerservice의 정보 공개 취약성 </td>
    <td>CVE-2016-0811</td>
    <td>높음</td>
 </tr>
 <tr>
    <td>설치 마법사의 권한 승격 취약성</td>
    <td>CVE-2016-0812CVE-2016-0813</td>
    <td>중간</td>
 </tr>
</table>


<h2 id=완화>
<strong>완화</strong></h2>


<p>다음은 SafetyNet과 같은 <a href="https://source.android.com/security/enhancements/index.html">Android 보안 플랫폼</a> 및 서비스 보호 기능에서 제공하는 완화에 대한 요약입니다. 이러한 기능을 통해 Android에서 보안 취약성이 악용될 가능성을 줄입니다.</p>

<p>●       Android 플랫폼 최신 버전의 향상된 기능으로 Android의 여러 문제를 악용하기 더욱 어려워졌습니다. 가능한 경우 모든
사용자는 Android 최신 버전으로 업데이트하는 것이 좋습니다.</p>

<p>●       Android 보안팀에서는 유해할 수 있는 애플리케이션을 설치하려 할 때 경고를 보내는 앱 인증 및 SafetyNet를 사용하여
악용사례를 적극적으로 모니터링합니다. Google Play 내에서 기기 루팅 도구는 금지되어 있습니다. Google Play 외부에서
애플리케이션을 설치하는 사용자를 보호하기 위해 앱 인증이 기본적으로 사용 설정되며 알려진 루팅 애플리케이션이 감지되면 알립니다. 앱 인증은
권한 승격 취약성을 악용하는 것으로 알려진 악성 애플리케이션을 식별하고 차단합니다. 이러한 애플리케이션이 이미 설치된 경우 앱 인증에서
사용자에게 이를 알리고 애플리케이션 삭제를 시도합니다.</p>

<p>●       가능한 경우 Google 행아웃과 메신저 애플리케이션은 미디어 서버와 같은 프로세스에 미디어를 자동으로 전달하지 않습니다.</p>

<h2 id=사사><strong>사사</strong></h2>


<p>참여해 주신 다음 연구원에게 감사드립니다.</p>

<p>●       Android 및 Chrome 보안팀: CVE-2016-0809, CVE-2016-0810</p>

<p>●       Broadgate팀: CVE-2016-0801, CVE-2015-0802</p>

<p>●       David Riley, Google Pixel C팀: CVE-2016-0812</p>

<p>●       김동관(<a href="mailto:dkay@kaist.ac.kr">dkay@kaist.ac.kr</a>), KAIST 시스템 보안 연구실: CVE-2015-6614</p>

<p>●       Gengjia Chen(<a href="https://twitter.com/@chengjia4574">@chengjia4574</a>), Lab 0x031E, Qihoo 360 Technology Co. Ltd : CVE-2016-0805</p>

<p>●       김홍길(<a href="mailto:hongilk@kaist.ac.kr">hongilk@kaist.ac.kr</a>), KAIST 시스템 보안 연구실: CVE-2015-6614</p>

<p>●       Qidan He(@Flanker_hqd), KeenLab(@keen_lab), Tencent: CVE-2016-0811</p>

<p>●       Seven Shen(<a href="https://twitter.com/@lingtongshen">@lingtongshen</a>), Trend Micro(<a href="http://www.trendmicro.com">www.trendmicro.com</a>): CVE-2016-0803</p>

<p>●       <a href="https://twitter.com/sunblate">Weichao Sun(@sunblate), Alibaba Inc</a>: CVE-2016-0808</p>

<p>●       Zach Riggle(<a href="https://twitter.com/@ebeip90">@ebeip90</a>), Android 보안팀: CVE-2016-0807</p>

<h1 id=보안_취약성_세부정보><strong>보안 취약성 세부정보</strong></h1>


<p>다음 섹션에서는 위의 <em>보안 취약성 요약</em>에 나열된 각 취약성에 대한 세부정보를 제공합니다. 여기에는 문제에 대한 설명, 심각도 근거 및 CVE, 관련 버그, 심각도, 해당 버전 및
신고된 날짜가 포함된 표가 제시됩니다. 가능한 경우 문제를 해결한 AOSP 확인을 버그 ID에 연결합니다. 하나의 버그와 관련된 변경사항이
여러 개인 경우 추가 AOSP 참조가 버그 ID 다음에 오는 번호에 연결됩니다. </p>

<h2 id=broadcom_wi-fi_드라이버의_원격_코드_실행_취약성><strong>Broadcom Wi-Fi 드라이버의 원격 코드 실행 취약성</strong></h2>


<p>Broadcom Wi-Fi 드라이버의 다양한 원격 실행 취약성으로 인해 원격 공격자는 특수 제작된 무선 제어 메시지 패킷을 사용하여 커널
컨텍스트 내에서 원격으로 코드를 실행하게 하는 방법으로 커널 메모리를 손상시킬 수 있습니다. 이러한 취약성은 공격자와 피해자가 같은 네트워크에
연결되었을 때 구현될 수 있습니다. 이 문제는 사용자와의 상호작용 없이도 커널 컨텍스트 내에서 원격 코드를 실행할 가능성으로 인해 심각도
심각으로 평가됩니다. </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0801</td>
    <td>ANDROID-25662029</td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 10월 25일</td>
 </tr>
 <tr>
    <td>CVE-2016-0802</td>
    <td>ANDROID-25306181</td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 10월 26일</td>
 </tr>
</table>


<p> </p>

<h2 id=미디어_서버의_원격_코드_실행_취약성><strong>미디어 서버의 원격 코드 실행 취약성</strong></h2>


<p>특별히 제작된 파일을 미디어 파일 및 데이터 처리하는 동안 미디어 서버의 취약성을 통해 공격자가 메모리 손상을 일으키고 원격 코드가 미디어
서버 프로세스로 실행되도록 할 수 있습니다.</p>

<p>문제의 기능은 운영체제의 핵심 부분이며, 여러 애플리케이션에서 이 기능이 원격 콘텐츠, 특히 MMS와 미디어의 브라우저 재생에 접근할 수 있게
허용합니다.</p>

<p>이 문제는 미디어 서버 서비스 내에서 원격 코드를 실행할 가능성으로 인해 심각도 심각으로 평가됩니다. 미디어 서버 서비스는 오디오와 동영상
스트림뿐 아니라 타사 앱이 일반적으로 액세스할 수 없는 권한에 액세스할 수 있습니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0803</td>
    <td>ANDROID-25812794</td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 19일</td>
 </tr>
 <tr>
    <td>CVE-2016-0804</td>
    <td>ANDROID-25070434</td>
    <td>심각</td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 10월 12일</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_성능_모듈의_권한_승격_취약성><strong>Qualcomm 성능 모듈의 권한 승격 취약성</strong></h2>


<p>Qualcomm의 ARM 프로세서용 성능 이벤트 관리자 구성요소의 권한 승격 취약성으로 인해 로컬 악성 애플리케이션이 커널 내에서 임의의
코드를 실행할 수 있습니다. 이 문제는 영구적인 로컬 기기 손상의 가능성으로 인해 심각도 심각으로 평가되며 기기는 운영체제를 최신 버전으로
업데이트하여 수리를 해야 할 수 있습니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0805</td>
    <td>ANDROID-25773204</td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 15일</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_wi-fi_드라이버의_권한_승격_취약성><strong>Qualcomm Wi-Fi 드라이버의 권한 승격 취약성</strong></h2>


<p>Qualcomm Wi-Fi 드라이버에 로컬 악성 애플리케이션이 커널 컨텍스트 내에서 임의의 코드를 실행할 수 있는 취약성이 있습니다. 이
문제는 영구적인 로컬 기기 손상의 가능성으로 인해 심각도 심각으로 평가되며 기기는 운영체제를 최신 버전으로 업데이트하여 수리를 해야 할 수
있습니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0806</td>
    <td>ANDROID-25344453</td>
    <td>심각</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 15일</td>
 </tr>
</table>


<p> </p>

<h2 id=debuggerd의_권한_승격_취약성><strong>Debuggerd의 권한 승격 취약성</strong></h2>


<p>Debuggerd 구성요소의 권한 승격 취약성으로 인해 로컬 악성 애플리케이션이 기기의 루트 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다. 이 문제는 영구적인 로컬 기기 손상의 가능성으로 인해 심각도 심각으로 평가되며 기기는 운영체제를 최신 버전으로 업데이트하여 수리를
해야 할 수 있습니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0807</td>
    <td>ANDROID-25187394</td>
    <td>심각</td>
    <td>6.0 및 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</table>


<h2 id=><strong> </strong></h2>


<h2 id=minikin의_서비스_거부_dos_취약성><strong>Minikin의 서비스 거부(DoS) 취약성</strong></h2>


<p>Minikin 라이브러리의 서비스 거부 취약성으로 인해 로컬 공격자가 일시적으로 대상 기기에 대한 액세스를 차단할 수 있습니다. 공격자가
신뢰할 수 없는 글꼴이 로드되도록 하거나 Minikin 구성요소에 오버플로가 발생하도록 하여 충돌을 일으킬 수 있습니다. 이 문제는 서비스
거부로 인해 재부팅 루프 상태가 지속되기 때문에 심각도 높음으로 평가됩니다. </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0808</td>
    <td>ANDROID-25645298</td>
    <td>높음 </td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015년 11월 3일</td>
 </tr>
</table>


<h2 id=12><strong> </strong></h2>


<h2 id=wi-fi의_권한_승격_취약성><strong>Wi-Fi의 권한 승격 취약성</strong></h2>


<p>Wi-Fi의 권한 승격 취약성으로 인해 로컬 악성 애플리케이션이 시스템 컨텍스트 내에서 임의의 코드를 실행할 수 있습니다. 이 기기는 로컬
근접 상황에서 이 문제에만 취약합니다. 이 문제는 '<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">보통</a>' 권한을 원격으로 부여하는 데 사용될 수 있으므로 심각도 높음으로 평가됩니다. 일반적으로 이 권한은 로컬에 설치된 타사 애플리케이션에만
액세스할 수 있습니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0809</td>
    <td>ANDROID-25753768</td>
    <td>높음 </td>
    <td>6.0, 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</table>


<p>
 </p>

<h2 id=미디어_서버의_권한_승격_취약성><strong>미디어 서버의 권한 승격 취약성</strong></h2>


<p>미디어 서버의 권한 승격 취약성으로 인해 로컬 악성 애플리케이션이 승격된 시스템 애플리케이션 컨텍스트 내에서 임의의 코드를 실행할 수
있습니다. 이 문제는 타사 애플리케이션이 액세스할 수 없는 기능에 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">서명</a> 또는 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 권한과 같이 승격된 권한을 부여하는 데 사용될 수 있으므로 심각도 높음으로 평가됩니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0810</td>
    <td>ANDROID-25781119</td>
    <td>높음</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</table>


<p> </p>

<p> </p>

<h2 id=libmediaplayerservice의_정보_공개_취약성><strong>libmediaplayerservice의 정보 공개 취약성</strong></h2>


<p>libmediaplayerservice의 정보 공개 취약성으로 인해 공격자가 플랫폼을 악용하기 어렵도록 마련된 보안 장치를 우회할 수
있습니다. 또한 이 문제는 타사 애플리케이션이 액세스할 수 없는 기능에 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">서명</a> 또는 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 권한과 같이 승격된 권한을 부여하는 데 사용될 수 있으므로 심각도 높음으로 평가됩니다.</p>

<p> </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0811</td>
    <td>ANDROID-25800375</td>
    <td>높음</td>
    <td>6.0, 6.0.1</td>
    <td>2015년 11월 16일</td>
 </tr>
</table>


<p> </p>

<h2 id=설치_마법사의_권한_승격_취약성><strong>설치 마법사의 권한 승격 취약성</strong></h2>


<p>설치 마법사의 권한 승격 취약성으로 인해 악성 공격자가 초기화 보호 기능을 우회하여 기기에 액세스할 수 있습니다. 이 문제는 누군가 기기에
실제로 액세스하여 초기화 보호 기능을 우회함으로써 공격자가 기기를 재설정하여 모든 데이터를 삭제할 수 있기 때문에 심각도 보통으로 평가됩니다.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>버그</strong></td>
    <td class="tab0"><strong>심각도</strong></td>
    <td class="tab0"><strong>업데이트된 버전</strong></td>
    <td class="tab0"><strong>신고된 날짜</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0812</td>
    <td>ANDROID-25229538</td>
    <td>보통 </td>
    <td>5.1.1, 6.0</td>
    <td>Google 사내용</td>
 </tr>
 <tr>
    <td>CVE-2016-0813</td>
    <td>ANDROID-25476219</td>
    <td>보통 </td>
    <td>5.1.1, 6.0, 6.0.1</td>
    <td>Google 사내용</td>
 </tr>
</table>


<p> </p>

<p> </p>

<p><strong>일반적인 질문 및 답변</strong></p>

<p>이 섹션에서는 게시판을 읽은 뒤 제기될 수 있는 일반적인 질문에 답변을 제시합니다.</p>

<p><strong>1. 내 기기가 업데이트되어 이 문제가 해결되었는지 어떻게 알 수 있나요? </strong></p>

<p>빌드 LMY49G 이상 및 2016년 2월 1일 이후의 보안 패치 수준이 포함된 Android 6.0에서 해결됩니다. 보안 패치 수준을
확인하는 방법에 대한 안내는 <a href="https://support.google.com/nexus/answer/4457705">Nexus 도움말</a>을 참조하세요. 이 업데이트를 포함하는 기기 제조업체는 패치 문자열 수준을 다음과 같이 설정해야 합니다.
[ro.build.version.security_patch]:[2016-02-01] </p>

<h1 id=버전><strong>버전</strong></h1>


<p>●       2016년 2월 1일 게시판에 게시됨</p>

