page.title=Vulkan
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>

<p>Android 7.0 adds support for
<a href="https://www.khronos.org/vulkan/">Vulkan</a>, a low-overhead,
cross-platform API for high-performance 3D graphics. Like OpenGL ES, Vulkan
provides tools for creating high-quality, real-time graphics in applications.
Vulkan advantages include reductions in CPU overhead and support for the
<a href="https://www.khronos.org/spir">SPIR-V Binary Intermediate</a> language.
</p>

<p>System on chip vendors (SoCs) such as GPU Independent Hardware Vendors (IHVs)
can write Vulkan drivers for Android; OEMs simply need to integrate these
drivers for specific devices. For details on how a Vulkan driver interacts with
the system, how GPU-specific tools should be installed, and Android-specific
requirements, see <a href="{@docRoot}devices/graphics/implement-vulkan.html">Implementing
Vulkan.</a></p>

<p>Application developers can take advantage of Vulkan to create apps that
execute commands on the GPU with significantly reduced overhead. Vulkan also
provides a more direct mapping to the capabilities found in current graphics
hardware, minimizing opportunities for driver bugs and reducing developer
testing time (e.g. less time required to troubleshoot OpenGL bugs).</p>

<p>For general information on Vulkan, refer to the
<a href="http://khr.io/vulkanlaunchoverview">Vulkan Overview</a> or see the list
of <a href="#resources">Resources</a> below.</p>

<h2 id=vulkan_components>Vulkan components</h2>
<p>Vulkan support includes the following components:</p>
<p><img src="{@docRoot}devices/graphics/images/ape_graphics_vulkan.png"></p>
<p class=caption>Figure 1: Vulkan components</p>

<ul>
<li><strong>Vulkan Runtime </strong><em>(provided by Android)</em>. A native
library <code>(libvulkan.so</code>) that provides a new public native API
called <a href="https://www.khronos.org/vulkan">Vulkan</a>. Most functionality
is implemented by a driver provided by the GPU vendor; the runtime wraps the
driver, provides API interception capabilities (for debugging and other
developer tools), and manages the interaction between the driver and platform
dependencies such as BufferQueue.</li>
<li><strong>Vulkan Driver </strong><em>(provided by SoC)</em>. Maps the Vulkan
API onto hardware-specific GPU commands and interactions with the kernel
graphics driver. It is expected the same single kernel driver will service both
the Vulkan and OpenGL ES API drivers.</li>
</ul>

<h2 id=modified_components>Modified components</h2>
<p>Android 7.0 modifies the following existing graphics components to support
Vulkan:</p>

<ul>
<li><strong>BufferQueue</strong>. The Vulkan Runtime interacts with the existing
BufferQueue component via the existing <code>ANativeWindow</code> interface.
Includes minor modifications (new enum values and new methods) to
<code>ANativeWindow</code> and BufferQueue, but no architectural changes.</li>
<li><strong>Gralloc HAL</strong>. Includes a new, optional interface for
discovering whether a given format can be used for a particular
producer/consumer combination without actually allocating a buffer.</li>
</ul>

<p>For details on these components, see
<a href="{@docRoot}devices/graphics/arch-bq-gralloc.html">BufferQueue and
gralloc</a> (for details on <code>ANativeWindow</code>, see
<a href="{@docRoot}devices/graphics/arch-egl-opengl.html">EGLSurface and OpenGL
ES</a>).

<h2 id=apis>Vulkan API</h2>
<p>Vulkan support also includes a new public native (NDK) Vulkan API; details at
<a href="https://www.khronos.org/vulkan/">https://www.khronos.org/vulkan/</a>.
No system UI or extensions are required.</p>

<h2 id=resources>Resources</h2>
<p>Use the following resources to learn more about Vulkan</p>
<ul>
<li>
<a href="https://partner-android.googlesource.com/platform/frameworks/native/+/nyc-dev/vulkan/">Vulkan
Loader </a>(libvulkan.so) on Partner repo (platform/frameworks/native/vulkan)</li>
<li>
<a href="https://partner-android.googlesource.com/platform/frameworks/native/+/4e89bf211e668a4e47c9a70d10d03c4b9dd5b97d/vulkan/doc">Vulkan Developer's
Guide</a></li>
<li><a href="https://developer.android.com/ndk/guides/graphics/index.html">Vulkan
Graphics API</a></li>
<li><a href="https://www.khronos.org/#slider_vulkan">Vulkan News</a></li>
</ul>
