page.title=Implementing Vulkan
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>


<p>Vulkan is a low-overhead, cross-platform API for high-performance 3D graphics.
Like OpenGL ES, Vulkan provides tools for creating high-quality, real-time
graphics in applications. Vulkan advantages include reductions in CPU overhead
and support for the SPIR-V Binary Intermediate language.</p>

<p>Details coming soon!</p>
