page.title=Nexus 安全公告 - 2016 年 2 月
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<p>发布时间：2016 年 2 月 1 日</p>

<p>在每月发布 Android 安全公告的同时，我们都会通过无线 (OTA) 更新的方式发布针对 Nexus 设备的安全补丁程序。我们还会在 <a href="https://developers.google.com/android/nexus/images">Google Developer 网站</a>上发布 Nexus 固件映像。安全补丁程序级别为 2016 年 2 月 1 日（或之后的日期）的 LMY49G 或更高版本的 Android L 系统以及所有
Android M 系统都已解决本文所列的安全问题。请参阅 <a href="https://support.google.com/nexus/answer/4457705">Nexus 文档</a>中提供的相关说明，了解如何检查安全补丁程序级别。</p>

<p>我们的合作伙伴在 2016 年 1 月 4 日（或之前）就已收到本公告中说明的这些问题的相关通知。我们会在接下来的 48 小时内在 Android
开放源代码项目 (AOSP) 代码库中发布针对相关问题的源代码补丁程序。届时，我们将会修订本公告，将相关 AOSP 链接增补到本文中。</p>

<p>这些问题中危险性最高的是一个严重程度为“严重”的安全漏洞，它可能会导致在处理媒体文件的过程中，可通过电子邮件、网页和彩信等多种方式在受影响的设备上执行远程代码。Broadcom
WLAN 驱动程序中的远程代码执行漏洞也属于“严重”程度的漏洞，因为当用户与攻击者接入同一网络时，该漏洞可用于在受影响的设备上执行远程代码。 </p>

<p>我们尚未收到用户因这些新报告的问题而遭到主动攻击的报告。请参阅<em>缓解措施</em>部分，详细了解 <a href="https://source.android.com/security/enhancements/">Android 安全平台防护</a>和服务防护功能（如 SafetyNet）。这些功能可提高 Android 平台的安全性。我们建议所有用户在自己的设备上接受这些更新。</p>

<h1 id=安全漏洞摘要><strong>安全漏洞摘要</strong></h1>


<p>下表列出了安全漏洞、对应的 CVE（常见漏洞和风险识别码）以及评估得出的严重程度。<a href="https://source.android.com/security/overview/updates-resources.html#severity">严重程度评估</a>的依据是漏洞被利用后可能会对受影响设备造成的影响大小（假设相关平台和服务缓解措施被成功规避或出于开发目的而被停用）。 </p>
<table>
 <tr>
    <td class="tab0"><strong>问题</strong></td>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
 </tr>
 <tr>
    <td>Broadcom WLAN 驱动程序中的远程代码执行漏洞</td>
    <td>CVE-2016-0801CVE-2016-0802</td>
    <td>严重</td>
 </tr>
 <tr>
    <td>Mediaserver 中的远程代码执行漏洞</td>
    <td>CVE-2016-0803CVE-2016-0804</td>
    <td>严重</td>
 </tr>
 <tr>
    <td>Qualcomm 效能模块中的提权漏洞</td>
    <td>CVE-2016-0805</td>
    <td>严重</td>
 </tr>
 <tr>
    <td>Qualcomm WLAN 驱动程序中的提权漏洞</td>
    <td>CVE-2016-0806</td>
    <td>严重</td>
 </tr>
 <tr>
    <td>Debugger Daemon 中的提权漏洞</td>
    <td>CVE-2016-0807</td>
    <td>严重</td>
 </tr>
 <tr>
    <td>Minikin 中的拒绝服务漏洞</td>
    <td>CVE-2016-0808</td>
    <td>高</td>
 </tr>
 <tr>
    <td>WLAN 中的提权漏洞</td>
    <td>CVE-2016-0809</td>
    <td>高</td>
 </tr>
 <tr>
    <td>Mediaserver 中的提权漏洞</td>
    <td>CVE-2016-0810</td>
    <td>高</td>
 </tr>
 <tr>
    <td>libmediaplayerservice 中的信息披露漏洞</td>
    <td>CVE-2016-0811</td>
    <td>高</td>
 </tr>
 <tr>
    <td>设置向导中的提权漏洞</td>
    <td>CVE-2016-0812CVE-2016-0813</td>
    <td>中</td>
 </tr>
</table>


<h2 id=缓解措施>
<strong>缓解措施</strong></h2>


<p>本部分概括总结了 <a href="https://source.android.com/security/enhancements/index.html">Android 安全平台</a>和服务防护功能（如 SafetyNet）提供的缓解措施。这些功能可降低 Android 上的安全漏洞被成功利用的可能性。</p>

<p>●       新版 Android 平台中的增强功能让攻击者更加难以利用 Android 上存在的许多问题。我们建议所有用户都尽可能更新到最新版
Android。</p>

<p>●       Android 安全团队会积极利用“验证应用”功能和 SafetyNet
来监控滥用行为，这些功能会在用户即将安装可能有害的应用时发出警告。Google Play 中禁止提供会获取设备 Root 权限的工具。为了保护从 Google
Play 之外的来源安装应用的用户，“验证应用”功能在默认情况下将处于启用状态，并在发现已知会获取 Root
权限的应用时警告用户。“验证应用”功能会尝试识别并阻止用户安装会利用提权漏洞的已知恶意应用。如果用户已安装此类应用，那么“验证应用”功能将会通知用户并尝试移除所有此类应用。</p>

<p>●       由于已做了适当更新，因此 Google 环聊和 Messenger 应用不会自动将媒体内容传递给 mediaserver 这类进程。</p>

<h2 id=致谢><strong>致谢</strong></h2>


<p>非常感谢以下研究人员做出的贡献：</p>

<p>●       Android 和 Chrome 安全团队：CVE-2016-0809、CVE-2016-0810</p>

<p>●       Broadgate 团队：CVE-2016-0801、CVE-2015-0802</p>

<p>●       Google Pixel C 团队的 David Riley：CVE-2016-0812</p>

<p>●       韩国科学技术院系统安全实验室 (System Security Lab, KAIST) 的 Dongkwan Kim (<a href="mailto:dkay@kaist.ac.kr">dkay@kaist.ac.kr</a>)：CVE-2015-6614</p>

<p>●       奇虎 360 科技有限公司 0x031E 实验室的 Gengjia Chen (<a href="https://twitter.com/@chengjia4574">@chengjia4574</a>)：CVE-2016-0805</p>

<p>●       韩国科学技术院系统安全实验室 (System Security Lab, KAIST) 的 Hongil Kim (<a href="mailto:hongilk@kaist.ac.kr">hongilk@kaist.ac.kr</a>)：CVE-2015-6614</p>

<p>●       腾讯 KeenLab(@keen_lab) 的 Qidan He (@Flanker_hqd)：CVE-2016-0811</p>

<p>●       趋势科技 (<a href="http://www.trendmicro.com">www.trendmicro.com</a>) 的 Seven Shen (<a href="https://twitter.com/@lingtongshen">@lingtongshen</a>)：CVE-2016-0803</p>

<p>●       <a href="https://twitter.com/sunblate">阿里巴巴的 Weichao Sun (@sunblate)</a>：CVE-2016-0808</p>

<p>●       Android 安全团队的 Zach Riggle (<a href="https://twitter.com/@ebeip90">@ebeip90</a>)：CVE-2016-0807</p>

<h1 id=安全漏洞详情><strong>安全漏洞详情</strong></h1>


<p>我们在下面提供了上述<em>安全漏洞摘要</em>中列出的每个安全漏洞的详细信息，其中包括问题描述、严重程度阐述以及一个包含 CVE、相关 Bug、严重程度、受影响版本及报告日期的表格。如果有解决 Bug
ID 所对应问题的 AOSP 代码提交记录，我们也将提供相应链接。如果某个 Bug 有多条相关的代码更改记录，我们还将通过 Bug ID 后面的数字链接到更多
AOSP 参考信息。</p>

<h2 id=broadcom_wlan_驱动程序中的远程代码执行漏洞><strong>Broadcom WLAN 驱动程序中的远程代码执行漏洞</strong></h2>


<p>Broadcom WLAN
驱动程序中的多个远程代码执行漏洞可让远程攻击者使用特制的无线控制消息数据包，使远程代码通过内核执行，从而破坏内核内存。当攻击者与受害者接入同一网络时，就可能会触发这些漏洞。由于该漏洞可能会导致在无需用户互动的情况下通过内核执行远程代码，因此我们将其严重程度评为“严重”。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0801</td>
    <td>ANDROID-25662029</td>
    <td>严重</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 10 月 25 日</td>
 </tr>
 <tr>
    <td>CVE-2016-0802</td>
    <td>ANDROID-25306181</td>
    <td>严重</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 10 月 26 日</td>
 </tr>
</table>


<p> </p>

<h2 id=mediaserver_中的远程代码执行漏洞><strong>Mediaserver 中的远程代码执行漏洞</strong></h2>


<p>对于特制的文件，系统在处理其媒体文件和数据时，攻击者可通过 mediaserver 中的漏洞破坏内存并通过 mediaserver 进程执行远程代码。</p>

<p>受影响的功能是操作系统的核心部分，有多个应用允许通过远程内容（最主要的是彩信和浏览器媒体播放）使用该功能。</p>

<p>由于该漏洞可用于通过 mediaserver 服务执行远程代码，因此我们将其严重程度评为“严重”。mediaserver
服务可以访问音频和视频流，还可以获取第三方应用通常无法获取的权限。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0803</td>
    <td>ANDROID-25812794</td>
    <td>严重</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 19 日</td>
 </tr>
 <tr>
    <td>CVE-2016-0804</td>
    <td>ANDROID-25070434</td>
    <td>严重</td>
    <td>5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 10 月 12 日</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_效能模块中的提权漏洞><strong>Qualcomm 效能模块中的提权漏洞</strong></h2>


<p>Qualcomm ARM
处理器的效能事件管理器组件中的提权漏洞可让本地恶意应用通过内核执行任意代码。由于该漏洞有可能会造成本地设备永久损坏，而您可能需要通过重写操作系统来修复设备，因此我们将其严重程度评为“严重”。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0805</td>
    <td>ANDROID-25773204</td>
    <td>严重</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 15 日</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_wlan_驱动程序中的提权漏洞><strong>Qualcomm WLAN 驱动程序中的提权漏洞</strong></h2>


<p>Qualcomm WLAN
驱动程序中有一项漏洞，本地恶意应用可利用这项漏洞通过内核执行任意代码。由于该漏洞有可能会造成本地设备永久损坏，而您可能需要通过重写操作系统来修复设备，因此我们将其严重程度评为“严重”。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0806</td>
    <td>ANDROID-25344453</td>
    <td>严重</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 15 日</td>
 </tr>
</table>


<p> </p>

<h2 id=debuggerd_中的提权漏洞><strong>Debuggerd 中的提权漏洞</strong></h2>


<p>Debuggerd 组件中的提权漏洞可让本地恶意应用通过设备 Root
执行任意代码。由于该漏洞有可能会造成本地设备永久损坏，而您可能需要通过重写操作系统来修复设备，因此我们将其严重程度评为“严重”。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0807</td>
    <td>ANDROID-25187394</td>
    <td>严重</td>
    <td>6.0 和 6.0.1</td>
    <td>Google 内部</td>
 </tr>
</table>


<h2 id=><strong> </strong></h2>


<h2 id=minikin_中的拒绝服务漏洞><strong>Minikin 中的拒绝服务漏洞</strong></h2>


<p>Minikin 库中的拒绝服务漏洞可让本地攻击者暂时阻止用户使用受影响的设备。攻击者可使系统加载不可信的字体，造成 Minikin
组件中发生溢出现象，从而导致崩溃。由于拒绝服务漏洞会导致系统不断重新启动，因此我们将其严重程度评为“高”。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0808</td>
    <td>ANDROID-25645298</td>
    <td>高</td>
    <td>5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 3 日</td>
 </tr>
</table>


<h2 id=12><strong> </strong></h2>


<h2 id=wlan_中的提权漏洞><strong>WLAN 中的提权漏洞</strong></h2>


<p>WLAN 组件中的提权漏洞可让本地恶意应用通过系统执行任意代码。只有本地邻近区域中的设备才会受到该漏洞的攻击。由于该漏洞可用于远程获取“<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">normal</a>”功能，因此我们将其严重程度评为“高”。通常情况下，只有在本地安装的第三方应用才可以获取这些权限。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0809</td>
    <td>ANDROID-25753768</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
    <td>Google 内部</td>
 </tr>
</table>


<p>
 </p>

<h2 id=mediaserver_中的提权漏洞><strong>Mediaserver 中的提权漏洞</strong></h2>


<p>Mediaserver 中的提权漏洞可让本地恶意应用通过提权后的系统应用执行任意代码。由于该漏洞可用于获取第三方应用通常无法获取的特权（如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 权限），因此我们将其严重程度评为“高”。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0810</td>
    <td>ANDROID-25781119</td>
    <td>高</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>Google 内部</td>
 </tr>
</table>


<p> </p>

<p> </p>

<h2 id=libmediaplayerservice_中的信息披露漏洞><strong>libmediaplayerservice 中的信息披露漏洞</strong></h2>


<p>libmediaplayerservice
中的信息披露漏洞可用于绕过相应的安全措施（这类措施可增加攻击者利用平台的难度）。由于这类漏洞可用于获取第三方应用通常无法获取的特权（如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 权限），因此我们将其严重程度评为“高”。</p>

<p> </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0811</td>
    <td>ANDROID-25800375</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
    <td>2015 年 11 月 16 日</td>
 </tr>
</table>


<p> </p>

<h2 id=设置向导中的提权漏洞><strong>设置向导中的提权漏洞</strong></h2>


<p>设置向导中的漏洞可让恶意攻击者绕过“恢复出厂设置保护”机制，并获取对设备的访问权限。由于该漏洞可让实际拿到设备的人绕过“恢复出厂设置保护”机制，从而使攻击者可以成功重置设备并清除所有数据，因此我们将其严重程度评为“中”。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Bug</strong></td>
    <td class="tab0"><strong>严重程度</strong></td>
    <td class="tab0"><strong>已更新的版本</strong></td>
    <td class="tab0"><strong>报告日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0812</td>
    <td>ANDROID-25229538</td>
    <td>中</td>
    <td>5.1.1、6.0</td>
    <td>Google 内部</td>
 </tr>
 <tr>
    <td>CVE-2016-0813</td>
    <td>ANDROID-25476219</td>
    <td>中</td>
    <td>5.1.1、6.0、6.0.1</td>
    <td>Google 内部</td>
 </tr>
</table>


<p> </p>

<p> </p>

<p><strong>常见问题和解答</strong></p>

<p>本部分针对阅读本公告后可能产生的常见问题提供了相应的解答。</p>

<p><strong>1. 如何确定我的设备是否已更新到解决了这些问题的版本？</strong></p>

<p>安全补丁程序级别为 2016 年 2 月 1 日（或之后的日期）的 LMY49G 或更高版本的 Android L 系统以及所有 Android 6.0
系统都已解决本文所列的安全问题。请参阅 <a href="https://support.google.com/nexus/answer/4457705">Nexus 文档</a>中提供的相关说明，了解如何检查安全补丁程序级别。提供这些更新的设备制造商应将补丁程序字符串级别设为
[ro.build.version.security_patch]:[2016-02-01]</p>

<h1 id=修订版本><strong>修订版本</strong></h1>


<p>●       2016 年 2 月 1 日：发布了本公告。</p>

