page.title=Nexus のセキュリティに関する公開情報 - 2016 年 2 月
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<p>2016 年 2 月 1 日公開</p>

<p>Android のセキュリティに関する月例情報公開の一環として、Nexus 端末に対するセキュリティ
アップデートを無線（OTA）による更新で配信しました。Nexus ファームウェア イメージも <a href="https://developers.google.com/android/nexus/images">Google デベロッパー サイト</a>にリリースされています。LMY49G 以降のビルド、および Android Marshmallow（セキュリティ パッチ レベルが 2016 年 2 月 1
日以降）で上記の問題に対処しています。セキュリティ パッチ レベルを確認する方法について詳しくは、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください。</p>

<p>パートナーにはこの公開情報に記載の問題について 2016 年 1 月 4 日までに通知済みです。下記の問題に対するソースコードのパッチは、今後 48
時間にわたって Android オープンソース プロジェクト（AOSP）レポジトリにリリースされます。AOSP
リンクが利用可能になり次第、この公開情報を改訂します。</p>

<p>下記の問題のうち最も重大なのは、メール、ウェブの閲覧、MMS などの複数の方法を通じて、攻撃を受けた端末でメディア
ファイルの処理中にリモートコード実行が可能になる重大なセキュリティの脆弱性です。Broadcom の Wi-Fi
ドライバでのリモートコード実行の脆弱性も重大です。攻撃者と同じネットワークに接続している端末が攻撃を受けて、リモートコード実行が可能になるおそれがあります。 </p>

<p>この新たに報告された問題によって実際のユーザー端末が不正使用された報告はありません。<a href="https://source.android.com/security/enhancements/">Android セキュリティ プラットフォームの保護</a>と SafetyNet のようなサービスの保護について詳しくは、下記の<em>リスクの軽減</em>をご覧ください。こうした保護は、Android
プラットフォームのセキュリティを改善します。ご利用の端末で上記の更新を行うことをすべてのユーザーにおすすめします。</p>

<h1 id=セキュリティの脆弱性の概要><strong>セキュリティの脆弱性の概要</strong></h1>


<p>下記の表に、セキュリティの脆弱性、共通脆弱性識別子（CVE）、およびその重大度の評価の一覧を示します。<a href="https://source.android.com/security/overview/updates-resources.html#severity">重大度の評価</a>は、攻撃を受けた端末でその脆弱性が悪用された場合の影響に基づくもので、プラットフォームやサービスでのリスク軽減策が、開発目的や不正に回避されたために無効の場合を前提としています。</p>
<table>
 <tr>
    <td class="tab0"><strong>問題</strong></td>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
 </tr>
 <tr>
    <td>Broadcom Wi-Fi ドライバでのリモートコード実行の脆弱性</td>
    <td>CVE-2016-0801CVE-2016-0802</td>
    <td>重大</td>
 </tr>
 <tr>
    <td>メディアサーバーでのリモートコード実行の脆弱性</td>
    <td>CVE-2016-0803CVE-2016-0804</td>
    <td>重大</td>
 </tr>
 <tr>
    <td>Qualcomm パフォーマンス モジュールでの権限昇格の脆弱性</td>
    <td>CVE-2016-0805</td>
    <td>重大</td>
 </tr>
 <tr>
    <td>Qualcomm Wi-Fi ドライバでの権限昇格の脆弱性</td>
    <td>CVE-2016-0806</td>
    <td>重大</td>
 </tr>
 <tr>
    <td>デバッガ デーモンでの権限昇格の脆弱性</td>
    <td>CVE-2016-0807</td>
    <td>重大</td>
 </tr>
 <tr>
    <td>Minikin でのサービスの拒否の脆弱性</td>
    <td>CVE-2016-0808</td>
    <td>高</td>
 </tr>
 <tr>
    <td>Wi-Fi での権限昇格の脆弱性</td>
    <td>CVE-2016-0809</td>
    <td>高</td>
 </tr>
 <tr>
    <td>メディアサーバーでの権限昇格の脆弱性</td>
    <td>CVE-2016-0810</td>
    <td>高</td>
 </tr>
 <tr>
    <td>libmediaplayerservice での情報開示の脆弱性</td>
    <td>CVE-2016-0811</td>
    <td>高</td>
 </tr>
 <tr>
    <td>セットアップ ウィザードでの権限昇格の脆弱性</td>
    <td>CVE-2016-0812CVE-2016-0813</td>
    <td>中</td>
 </tr>
</table>


<h2 id=リスクの軽減>
<strong>リスクの軽減</strong></h2>


<p>ここでは、<a href="https://source.android.com/security/enhancements/index.html">Android セキュリティ プラットフォーム</a>と SafetyNet のようなサービスの保護によるリスクの軽減について概説します。こうした機能は、Android
でセキュリティの脆弱性が悪用される可能性を減らします。</p>

<p>●       Android プラットフォームの最新版での機能強化により、Android 上の多くの問題の悪用が困難になります。できる限り Android
の最新版に更新することをすべてのユーザーにおすすめします。</p>

<p>●       Android セキュリティ チームはアプリの確認と SafetyNet
を使って不正使用を積極的に監視しています。こうした機能は、有害なおそれのあるアプリがインストールされる前に警告します。端末のルート権限を取得するツールは
Google Play では禁止されています。Google Play
以外からアプリをインストールするユーザーを保護するため、アプリの確認がデフォルトで有効であり、ルート権限を取得する既知のアプリについてユーザーに警告します。アプリの確認は、権限昇格の脆弱性を悪用する既知の悪意のあるアプリのインストールを識別してブロックしようと試みます。こうしたアプリが既にインストールされている場合は、ユーザーに通知し、そのアプリの削除を試みます。</p>

<p>●       Google ハングアウトやメッセンジャー アプリは状況を判断し、メディアサーバーなどのプロセスに自動的にメディアを渡すことはありません。</p>

<h2 id=謝辞><strong>謝辞</strong></h2>


<p>調査に関与された下記の皆様のご協力に感謝いたします。</p>

<p>●       Android と Chrome のセキュリティ チーム: CVE-2016-0809、CVE-2016-0810</p>

<p>●       Broadgate チーム: CVE-2016-0801、CVE-2015-0802</p>

<p>●       Google Pixel C チームの David Riley: CVE-2016-0812</p>

<p>●       KAIST System Security Lab の Dongkwan Kim（<a href="mailto:dkay@kaist.ac.kr">dkay@kaist.ac.kr</a>）: CVE-2015-6614</p>

<p>●       Qihoo 360 Technology Co. Ltd、Lab 0x031E の Gengjia Chen（<a href="https://twitter.com/@chengjia4574">@chengjia4574</a>）: CVE-2016-0805</p>

<p>●       KAIST System Security Lab の Hongil Kim（<a href="mailto:hongilk@kaist.ac.kr">hongilk@kaist.ac.kr</a>）: CVE-2015-6614</p>

<p>●       Tencent KeenLab（@keen_lab）の Qidan He（@Flanker_hqd）: CVE-2016-0811</p>

<p>●       Trend Micro（<a href="http://www.trendmicro.com">www.trendmicro.com</a>）の Seven Shen（<a href="https://twitter.com/@lingtongshen">@lingtongshen</a>）: CVE-2016-0803</p>

<p>●       <a href="https://twitter.com/sunblate">Alibaba Inc の Weichao Sun（@sunblate）</a>: CVE-2016-0808</p>

<p>●       Android セキュリティ チームの Zach Riggle（<a href="https://twitter.com/@ebeip90">@ebeip90</a>）: CVE-2016-0807</p>

<h1 id=セキュリティの脆弱性の詳細><strong>セキュリティの脆弱性の詳細</strong></h1>


<p><em>上記のセキュリティの脆弱性の概要</em>で一覧に挙げた各項目について、下記で詳細を説明します。問題と重大度の根拠について説明し、CVE、関連するバグ、重大度、影響を受けるバージョン、および報告日の表を掲載します。該当する場合は、バグ
ID の欄に、その問題に対処した AOSP コミットへのリンクがあります。複数の変更が同じバグに関係する場合は、バグ ID の後に続く番号で、追加の AOSP
リファレンスへのリンクを示します。</p>

<h2 id=broadcom_wi-fi_ドライバでのリモートコード実行の脆弱性><strong>Broadcom Wi-Fi ドライバでのリモートコード実行の脆弱性</strong></h2>


<p>Broadcom Wi-Fi ドライバにリモートコード実行の複数の脆弱性があり、攻撃者が特別に細工した無線コントロール メッセージ
パケットを使って、リモートからカーネルメモリを破壊することが可能になります。それによってカーネル内でのリモートコードの実行につながるおそれがあります。この脆弱性は、攻撃者と被害者が同じネットワークを利用するときに発生する可能性があります。ユーザーの操作なしに、カーネル内でリモートコードが実行可能になるため、この問題は重大と判断されています。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0801</td>
    <td>ANDROID-25662029</td>
    <td>重大</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 10 月 25 日</td>
 </tr>
 <tr>
    <td>CVE-2016-0802</td>
    <td>ANDROID-25306181</td>
    <td>重大</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 10 月 26 日</td>
 </tr>
</table>


<p> </p>

<h2 id=メディアサーバーでのリモートコード実行の脆弱性><strong>メディアサーバーでのリモートコード実行の脆弱性</strong></h2>


<p>特別に細工したメディア
ファイルやデータがメディアサーバーで処理される間に、攻撃者がメディアサーバーの脆弱性を悪用して、メモリ破壊やリモートコードを実行するおそれがあります。</p>

<p>影響を受ける機能はオペレーティング システムの中核部分として提供されており、複数のアプリにおいて、リモート コンテンツ（特に MMS
やブラウザでのメディアの再生）を使って攻撃されるおそれがあります。</p>

<p>メディアサーバーのサービス中にリモートコード実行が可能になるため、この問題は重大と判断されています。メディアサーバーのサービスは音声や動画のストリームにアクセスできる他、通常はサードパーティ製アプリがアクセスできないような権限にアクセスできます。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0803</td>
    <td>ANDROID-25812794</td>
    <td>重大</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 19 日</td>
 </tr>
 <tr>
    <td>CVE-2016-0804</td>
    <td>ANDROID-25070434</td>
    <td>重大</td>
    <td>5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 10 月 12 日</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_パフォーマンス_モジュールでの権限昇格の脆弱性><strong>Qualcomm パフォーマンス モジュールでの権限昇格の脆弱性</strong></h2>


<p>Qualcomm の ARM プロセッサ用パフォーマンス イベント マネージャ
コンポーネントに権限昇格の脆弱性があり、カーネル内で悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。ローカル端末の永久的な侵害につながり、オペレーティング
システムの再消去による修復が必要になるため、この問題は重大と判断されています。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0805</td>
    <td>ANDROID-25773204</td>
    <td>重大</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 15 日</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_wi-fi_ドライバでの権限昇格の脆弱性><strong>Qualcomm Wi-Fi ドライバでの権限昇格の脆弱性</strong></h2>


<p>Qualcomm Wi-Fi
ドライバに脆弱性があり、カーネル内で悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。ローカル端末の永久的な侵害につながり、オペレーティング
システムの再消去による修復が必要になるため、この問題は重大と判断されています。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0806</td>
    <td>ANDROID-25344453</td>
    <td>重大</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 15 日</td>
 </tr>
</table>


<p> </p>

<h2 id=debuggerd_での権限昇格の脆弱性><strong>Debuggerd での権限昇格の脆弱性</strong></h2>


<p>Debuggerd
コンポーネントに権限昇格の脆弱性があり、端末のルート内で悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。ローカル端末の永久的な侵害につながり、オペレーティング
システムの再消去による修復が必要になるため、この問題は重大と判断されています。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0807</td>
    <td>ANDROID-25187394</td>
    <td>重大</td>
    <td>6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</table>


<h2 id=><strong> </strong></h2>


<h2 id=minikin_でのサービスの拒否の脆弱性><strong>Minikin でのサービスの拒否の脆弱性</strong></h2>


<p>Minikin
ライブラリにサービス拒否の脆弱性があり、攻撃を受けた端末へのアクセスをローカルな攻撃者が一時的にブロックできるおそれがあります。攻撃者は信頼できないフォントを読み込ませて、Minikin
コンポーネント内でオーバーフローを発生させ、クラッシュさせます。サービス拒否は再起動の連続ループにつながるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0808</td>
    <td>ANDROID-25645298</td>
    <td>高</td>
    <td>5.0、5.1.1、6.0、6.0.1</td>
    <td>2015 年 11 月 3 日</td>
 </tr>
</table>


<h2 id=12><strong> </strong></h2>


<h2 id=wi-fi_での権限昇格の脆弱性><strong>Wi-Fi での権限昇格の脆弱性</strong></h2>


<p>Wi-Fi
コンポーネントに権限昇格の脆弱性があり、システム内で悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。端末が近くにある場合のみ、この脆弱性が問題となります。リモートから「<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">通常</a>」の機能を利用できるため、この問題の重大度は「高」と判断されています。一般に、この権限にはローカルにインストールされたサードパーティ製アプリのみがアクセスできます。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0809</td>
    <td>ANDROID-25753768</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</table>


<p>
 </p>

<h2 id=メディアサーバーでの権限昇格の脆弱性><strong>メディアサーバーでの権限昇格の脆弱性</strong></h2>


<p>メディアサーバーに権限昇格の脆弱性があり、昇格したシステムアプリ内で悪意のあるローカルアプリが勝手なコードを実行できるおそれがあります。サードパーティ製アプリがアクセスできない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などに昇格できるようになるため、この問題の重大度は「高」と判断されています。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0810</td>
    <td>ANDROID-25781119</td>
    <td>高</td>
    <td>4.4.4、5.0、5.1.1、6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</table>


<p> </p>

<p> </p>

<h2 id=libmediaplayerservice_での情報開示の脆弱性><strong>libmediaplayerservice での情報開示の脆弱性</strong></h2>


<p>libmediaplayerservice
に情報開示の脆弱性があり、攻撃者によるプラットフォームの悪用を阻むためのセキュリティ対策が回避されるおそれがあります。サードパーティ製アプリがアクセスできない <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signature</a> 権限や <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">signatureOrSystem</a> 権限などに昇格できるようになるため、この問題の重大度は「高」と判断されています。</p>

<p> </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0811</td>
    <td>ANDROID-25800375</td>
    <td>高</td>
    <td>6.0、6.0.1</td>
    <td>2015 年 11 月 16 日</td>
 </tr>
</table>


<p> </p>

<h2 id=セットアップ_ウィザードでの権限昇格の脆弱性><strong>セットアップ ウィザードでの権限昇格の脆弱性</strong></h2>


<p>セットアップ
ウィザードに脆弱性があり、悪意のある攻撃者が出荷時設定へのリセットの保護を回避し、端末へのアクセス権を取得できるおそれがあります。端末に物理的にアクセスできる誰かが、出荷時設定へのリセットの保護を回避し、それによって端末をリセットしてデータをすべて消去できるので、この問題の重大度は「中」と判断されています。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>バグ</strong></td>
    <td class="tab0"><strong>重大度</strong></td>
    <td class="tab0"><strong>更新されたバージョン</strong></td>
    <td class="tab0"><strong>報告日</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0812</td>
    <td>ANDROID-25229538</td>
    <td>中</td>
    <td>5.1.1、6.0</td>
    <td>Google 社内</td>
 </tr>
 <tr>
    <td>CVE-2016-0813</td>
    <td>ANDROID-25476219</td>
    <td>中</td>
    <td>5.1.1、6.0、6.0.1</td>
    <td>Google 社内</td>
 </tr>
</table>


<p> </p>

<p> </p>

<p><strong>一般的な質問と回答</strong></p>

<p>上記の公開情報に対する一般的な質問とその回答について、以下で説明します。</p>

<p><strong>1. 上記の問題に対処するように端末が更新されているかどうかをどのように判断すればよいですか？</strong></p>

<p>LMY49G 以降のビルド、および Android 6.0（セキュリティ パッチ レベルが 2016 年 2 月 1
日以降）で上記の問題に対処しています。セキュリティ パッチ レベルを確認する方法について詳しくは、<a href="https://support.google.com/nexus/answer/4457705">Nexus のドキュメント</a>をご覧ください。このアップデートを組み込んだ端末メーカーは、パッチ文字列のレベルを
[ro.build.version.security_patch]:[2016-02-01] に設定する必要があります。</p>

<h1 id=改訂><strong>改訂</strong></h1>


<p>●       2016 年 2 月 1 日: 情報公開</p>

