page.title=Бюллетень по безопасности Nexus – февраль 2016 г.
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<p>Опубликовано 1 февраля 2016 года</p>

<p>К выходу ежемесячного бюллетеня о безопасности Android мы выпустили
автоматическое обновление системы безопасности для устройств Nexus и
опубликовали образы прошивок Nexus на <a href="https://developers.google.com/android/nexus/images">сайте для разработчиков</a>. Проблемы устранены в сборке LMY49G и более поздних версиях, а также в Android
6.0 Marshmallow с обновлением от 1 февраля 2016 года. О том, как узнать дату
последнего обновления системы безопасности, рассказывается в <a href="https://support.google.com/nexus/answer/4457705">Справочном центре Nexus</a>.</p>

<p>Мы сообщили партнерам об уязвимостях 4 января 2016 года или ранее. Исправления
уязвимостей будут доступны в хранилище Android Open Source Project (AOSP) в
течение 48 часов. Ссылки на AOSP появятся в этом бюллетене позже.</p>

<p>Наиболее серьезная из уязвимостей имеет критический уровень и позволяет
удаленно выполнять код на пораженном устройстве (например, при работе с
электронной почтой, просмотре сайтов в Интернете или обработке медиафайлов
MMS).  Кроме того, критический уровень присвоен уязвимости Wi-Fi-драйвера
Broadcom, поскольку она позволяет удаленно выполнять код на пораженном
устройстве, когда пользователь и злоумышленник подключены к одной сети. </p>

<p>Обнаруженные уязвимости не эксплуатировались. В разделе <em>"Предотвращение атак"</em> рассказывается, как <a href="https://source.android.com/security/enhancements/">платформа безопасности</a> и средства защиты сервисов, например SafetyNet, помогают снизить вероятность
атак на Android. Мы рекомендуем всем пользователям установить перечисленные в
разделе обновления. </p>

<h1 id=перечень_уязвимостей><strong>Перечень уязвимостей</strong></h1>


<p>В таблице ниже перечислены уязвимости, их идентификаторы (CVE) и уровни
серьезности. Уровень <a href="https://source.android.com/security/overview/updates-resources.html#severity">зависит</a> от того, какой ущерб будет нанесен устройству при атаке с использованием
уязвимости, если средства защиты будут отключены разработчиком или взломаны.</p>
<table>
 <tr>
    <td class="tab0"><strong>Уязвимость</strong></td>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
 </tr>
 <tr>
    <td>Удаленное выполнение кода в Wi-Fi-драйвере Broadcom</td>
    <td>CVE-2016-0801CVE-2016-0802</td>
    <td>Критический</td>
 </tr>
 <tr>
    <td>Удаленное выполнение кода в mediaserver</td>
    <td>CVE-2016-0803CVE-2016-0804</td>
    <td>Критический</td>
 </tr>
 <tr>
    <td>Повышение привилегий через модуль производительности процессора Qualcomm </td>
    <td>CVE-2016-0805</td>
    <td>Критический</td>
 </tr>
 <tr>
    <td>Повышение привилегий через Wi-Fi-драйвер Qualcomm</td>
    <td>CVE-2016-0806</td>
    <td>Критический</td>
 </tr>
 <tr>
    <td>Повышение привилегий через Debuggerd</td>
    <td>CVE-2016-0807</td>
    <td>Критический</td>
 </tr>
 <tr>
    <td>Отказ в обслуживании в Minikin</td>
    <td>CVE-2016-0808</td>
    <td>Высокий</td>
 </tr>
 <tr>
    <td>Повышение привилегий через Wi-Fi</td>
    <td>CVE-2016-0809</td>
    <td>Высокий</td>
 </tr>
 <tr>
    <td>Повышение привилегий через mediaserver</td>
    <td>CVE-2016-0810</td>
    <td>Высокий</td>
 </tr>
 <tr>
    <td>Раскрытие информации в libmediaplayerservice</td>
    <td>CVE-2016-0811</td>
    <td>Высокий</td>
 </tr>
 <tr>
    <td>Повышение привилегий через мастер настройки</td>
    <td>CVE-2016-0812CVE-2016-0813</td>
    <td>Средний</td>
 </tr>
</table>


<h2 id=предотвращение_атак>
<strong>Предотвращение атак</strong></h2>


<p>Ниже рассказывается, как <a href="https://source.android.com/security/enhancements/index.html">платформа безопасности</a> и средства защиты сервисов, например SafetyNet, позволяют снизить вероятность
атак на Android.</p>

<p>●       Использование многих уязвимостей затрудняется в новых версиях Android,
поэтому мы рекомендуем всем пользователям своевременно обновлять систему.</p>

<p>●       Команда, отвечающая за безопасность Android, активно отслеживает
злоупотребления с помощью Проверки приложений и SafetyNet. Эти сервисы
предупреждают пользователя об установке потенциально вредоносных приложений.
Инструменты для рутинга в Google Play запрещены. Чтобы защитить пользователей,
которые устанавливают ПО из сторонних источников, функция "Проверка приложений"
включена по умолчанию. При этом система предупреждает пользователей об
известных рутинг-приложениях. Кроме того, она пытается идентифицировать
известное вредоносное ПО, использующее уязвимости для повышения привилегий, и
блокировать его установку. Если подобное ПО уже установлено, система уведомит
об этом пользователя и попытается удалить приложение.</p>

<p>●       Приложения Google Hangouts и Messenger не передают медиафайлы таким
процессам, как mediaserver, автоматически.</p>

<h2 id=благодарности><strong>Благодарности</strong></h2>


<p>Благодарим всех, кто помог обнаружить уязвимости:</p>

<p>●       Команды безопасности Android и Chrome: CVE-2016-0809, CVE-2016-0810.</p>

<p>●       Команда Broadgate: CVE-2016-0801, CVE-2015-0802.</p>

<p>●       Дэвид Райли из команды Google Pixel C: CVE-2016-0812.</p>

<p>●       Донкван Ким (<a href="mailto:dkay@kaist.ac.kr">dkay@kaist.ac.kr</a>) из System Security Lab, KAIST: CVE-2015-6614.</p>

<p>●       Гэнцзя Чэнь (<a href="https://twitter.com/@chengjia4574">@chengjia4574</a>) из Lab 0x031E, Qihoo 360 Technology Co. Ltd: CVE-2016-0805.</p>

<p>●       Хонгиль Ким (<a href="mailto:hongilk@kaist.ac.kr">hongilk@kaist.ac.kr</a>) из System Security Lab, KAIST: CVE-2015-6614.</p>

<p>●       Цидань Хэ (@Flanker_hqd) из KeenLab (@keen_lab), Tencent:
CVE-2016-0811.</p>

<p>●       Севен Шень (<a href="https://twitter.com/@lingtongshen">@lingtongshen</a>) из Trend Micro (<a href="http://www.trendmicro.com">www.trendmicro.com</a>): CVE-2016-0803.</p>

<p>●       Вэйчао Сунь (<a href="https://twitter.com/sunblate">@sunblate</a>) из Alibaba Inc: CVE-2016-0808.</p>

<p>●       Зак Ригл (<a href="https://twitter.com/@ebeip90">@ebeip90</a>) из команды безопасности Android: CVE-2016-0807.</p>

<h1 id=описание_уязвимостей><strong>Описание уязвимостей</strong></h1>


<p>В этом разделе вы найдете подробную информацию обо всех <em>перечисленных выше</em> уязвимостях: описание, обоснование серьезности, а также таблицу с CVE, ссылкой
на ошибку, уровнем серьезности, уязвимыми версиями и датой сообщения об ошибке.
Где возможно, мы приведем основную ссылку на сообщение в AOSP, связанное с
идентификатором ошибки, и дополнительные ссылки в квадратных скобках. </p>

<h2 id=удаленное_выполнение_кода_в_wi-fi-драйвере_broadcom><strong>Удаленное выполнение кода в Wi-Fi-драйвере Broadcom</strong></h2>


<p>В Wi-Fi-драйвере Broadcom обнаружено несколько уязвимостей. Они позволяют
злоумышленнику нарушить целостность памяти в ядре с помощью вредоносных пакетов
контрольных сообщений и удаленно выполнить код в контексте ядра. Это может
произойти в том случае, если пользователь устройства и злоумышленник подключены
к одной сети. Уязвимости присвоен критический уровень из-за возможности
удаленного выполнения кода в контексте ядра без вмешательства пользователя. </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0801</td>
    <td>ANDROID-25662029</td>
    <td>Критический</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>25 октября 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2016-0802</td>
    <td>ANDROID-25306181</td>
    <td>Критический</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>26 октября 2015 г.</td>
 </tr>
</table>


<p> </p>

<h2 id=удаленное_выполнение_кода_в_mediaserver><strong>Удаленное выполнение кода в mediaserver</strong></h2>


<p>При обработке медиафайлов и данных во вредоносном файле злоумышленник может
воспользоваться уязвимостью mediaserver, нарушить целостность информации в
памяти и удаленно выполнить код от имени процесса mediaserver.</p>

<p>Уязвимая функция является основной составляющей ОС. Многие приложения позволяют
контенту, особенно MMS-сообщениям и воспроизводимым в браузере медиафайлам,
дистанционно обращаться к ней.</p>

<p>Уязвимости присвоен критический уровень из-за возможности удаленного выполнения
кода в контексте сервиса mediaserver. У него есть доступ к аудио- и
видеопотокам, а также к привилегиям, закрытым для сторонних приложений.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0803</td>
    <td>ANDROID-25812794</td>
    <td>Критический</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>19 ноября 2015 г.</td>
 </tr>
 <tr>
    <td>CVE-2016-0804</td>
    <td>ANDROID-25070434</td>
    <td>Критический</td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>12 октября 2015 г.</td>
 </tr>
</table>


<p> </p>

<h2 id=повышение_привилегий_через_модуль_производительности_процессора_qualcomm><strong>Повышение привилегий через модуль производительности процессора Qualcomm</strong></h2>


<p>Уязвимость обнаружена в диспетчере событий производительности для
ARM-процессоров производства Qualcomm. Она позволяет локальному вредоносному ПО
выполнять произвольный код в контексте ядра. Уязвимости присвоен критический
уровень, поскольку из-за нее нарушается работа системы безопасности. Для
устранения проблемы нужно переустановить ОС.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0805</td>
    <td>ANDROID-25773204</td>
    <td>Критический</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>15 ноября 2015 г.</td>
 </tr>
</table>


<p> </p>

<h2 id=повышение_привилегий_через_wi-fi-драйвер_qualcomm><strong>Повышение привилегий через Wi-Fi-драйвер Qualcomm</strong></h2>


<p>Уязвимость Wi-Fi-драйвера Qualcomm позволяет локальному вредоносному ПО
выполнять произвольный код в контексте ядра. Уязвимости присвоен критический
уровень, поскольку из-за нее нарушается работа системы безопасности. Для
устранения проблемы нужно переустановить ОС.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0806</td>
    <td>ANDROID-25344453</td>
    <td>Критический</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>15 ноября 2015 г.</td>
 </tr>
</table>


<p> </p>

<h2 id=повышение_привилегий_через_debuggerd><strong>Повышение привилегий через Debuggerd</strong></h2>


<p>Уязвимость компонента Debuggerd позволяет локальному вредоносному ПО выполнять
произвольный код на устройстве, используя root-права. Уязвимости присвоен
критический уровень, поскольку из-за нее нарушается работа системы
безопасности. Для устранения проблемы нужно переустановить ОС.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0807</td>
    <td>ANDROID-25187394</td>
    <td>Критический</td>
    <td>6.0, 6.0.1</td>
    <td>Доступно только сотрудникам Google</td>
 </tr>
</table>


<h2 id=><strong> </strong></h2>


<h2 id=отказ_в_обслуживании_в_minikin><strong>Отказ в обслуживании в Minikin</strong></h2>


<p>Уязвимость в библиотеке Minikin позволяет локальному взломщику временно
заблокировать доступ к пораженному устройству. Злоумышленник может инициировать
загрузку ненадежного шрифта, что вызовет переполнение Minikin и сбой в работе
устройства. Уязвимости присвоен высокий уровень серьезности, поскольку из-за
отказа в обслуживании начинается бесконечная цепочка перезагрузок устройства. </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0808</td>
    <td>ANDROID-25645298</td>
    <td>Высокий </td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>3 ноября 2015 г.</td>
 </tr>
</table>


<h2 id=12><strong> </strong></h2>


<h2 id=повышение_привилегий_через_wi-fi><strong>Повышение привилегий через Wi-Fi</strong></h2>


<p>Уязвимость компонента Wi-Fi позволяет злоумышленнику, находящемуся рядом с
устройством, выполнить произвольный код в контексте системы, используя
локальное вредоносное ПО. Уязвимости присвоен высокий уровень серьезности,
поскольку с ее помощью можно удаленно получить разрешения категории <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">normal</a> (стандартные). Как правило, они доступны только сторонним приложениям,
установленным на устройстве.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0809</td>
    <td>ANDROID-25753768</td>
    <td>Высокий </td>
    <td>6.0, 6.0.1</td>
    <td>Доступно только сотрудникам Google</td>
 </tr>
</table>


<p>
 </p>

<h2 id=повышение_привилегий_через_mediaserver><strong>Повышение привилегий через mediaserver</strong></h2>


<p>Уязвимость mediaserver позволяет локальному вредоносному ПО выполнять
произвольный код в контексте системного приложения с расширенным доступом.
Уязвимости присвоен высокий уровень серьезности, поскольку с ее помощью можно
получить разрешения, недоступные сторонним приложениям (например, <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> и <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a>).</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0810</td>
    <td>ANDROID-25781119</td>
    <td>Высокий</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>Доступно только сотрудникам Google</td>
 </tr>
</table>


<p> </p>

<p> </p>

<h2 id=раскрытие_информации_в_libmediaplayerservice><strong>Раскрытие информации в libmediaplayerservice</strong></h2>


<p>Уязвимость libmediaplayerservice позволяет обойти защиту, предотвращающую атаки
на платформу, и раскрыть конфиденциальную информацию. Уязвимости присвоен
высокий уровень серьезности, поскольку с ее помощью можно получить разрешения,
недоступные сторонним приложениям (например, <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> и <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a>).</p>

<p> </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0811</td>
    <td>ANDROID-25800375</td>
    <td>Высокий</td>
    <td>6.0, 6.0.1</td>
    <td>16 ноября 2015 г.</td>
 </tr>
</table>


<p> </p>

<h2 id=повышение_привилегий_через_мастер_настройки><strong>Повышение привилегий через мастер настройки</strong></h2>


<p>Уязвимости в мастере настройки присвоен средний уровень серьезности. Она
позволяет злоумышленнику, в руки которого попало устройство, обойти защиту от
сброса настроек, чтобы выполнить сброс, удалить все данные и получить доступ к
устройству.</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>Ошибка</strong></td>
    <td class="tab0"><strong>Уровень серьезности</strong></td>
    <td class="tab0"><strong>Версии, получившие обновление системы безопасности</strong></td>
    <td class="tab0"><strong>Дата сообщения об ошибке</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0812</td>
    <td>ANDROID-25229538</td>
    <td>Средний </td>
    <td>5.1.1, 6.0</td>
    <td>Доступно только сотрудникам Google</td>
 </tr>
 <tr>
    <td>CVE-2016-0813</td>
    <td>ANDROID-25476219</td>
    <td>Средний </td>
    <td>5.1.1, 6.0, 6.0.1</td>
    <td>Доступно только сотрудникам Google</td>
 </tr>
</table>


<p> </p>

<p> </p>

<p><strong>Часто задаваемые вопросы</strong></p>

<p>В этом разделе мы отвечаем на вопросы, которые могут возникнуть после прочтения
бюллетеня.</p>

<p><strong>1. Как определить, установлено ли на устройство обновление, в котором устранены
перечисленные проблемы? </strong></p>

<p>Проблемы устранены в сборке LMY49G и более поздних версиях, а также в Android
6.0 с исправлением от 1 февраля 2016 года или более новым. О том, как узнать
дату последнего обновления системы безопасности, рассказывается в <a href="https://support.google.com/nexus/answer/4457705">Справочном центре Nexus</a>. Производители устройств, позволяющие установить эти обновления, должны
присвоить им уровень [ro.build.version.security_patch]:[2016-02-01].</p>

<h1 id=версии><strong>Версии</strong></h1>


<p>●       1 февраля 2016 года: опубликовано впервые</p>

