page.title=Implementing Circular Icons
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<p>Circular app icons are supported in Android 7.1 and later. Circular app
icons are not enabled by default. To use circular icons in your device
implementation, you must edit the resource overlay on your device to enable
them.</p>

<p>The resource overlay file is at <a
href="https://android.googlesource.com/platform/frameworks/base/+/master/core/res/res/values/config.xml">/android/frameworks/base/core/res/res/values/config.xml</a>

<p>To enable circular icons, change the <code>config_useRoundIcon</code>
setting, shown below, from <code>false</code> to <code>true</code>:</p>

<pre>
&lt;!-- Flag indicating whether round icons should be parsed from the application manifest. --&gt;
&lt;bool name="config_useRoundIcon"&gt;true&lt;/bool&gt;
</pre>
