page.title=Nexus 安全性公告
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<div id="jd-content">
 <div class="jd-descr" itemprop="articleBody">
  <!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <div id="qv-wrapper">
   <div id="qv">
    <h2>
     本文內容
    </h2>
    <ol id="auto-toc">
    </ol>
   </div>
  </div>
  <p>
   安全性一直是 Android 和 Google Play 主要關注的焦點：自開始開發 Android 
的第一天起，我們就時時刻刻注意安全性的問題。每月裝置更新是
維護 Android 使用者資料安全的重要工具。本頁列出我們所
發佈過的 Nexus 安全性公告，使用者可依據這些
安全性公告內含的資訊，確定其裝置擁有最新的安全性
更新。如要瞭解查看安全性修補程式
等級 (利用下方提供的安全性修補程式等級) 的操作說明，
請參閱
   <a href="https://support.google.com/nexus/answer/4457705">
    Nexus 說明文件
   </a>
   。此外，我們也會將每月的 Nexus 韌體映像檔
發佈到
   <a href="https://developers.google.com/android/nexus/images">
    Google 開發人員網站
   </a>
   上。
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      安全性公告
     </th>
     <th>
      發佈日期
     </th>
     <th>
      Android 安全性修補程式等級
     </th>
    </tr>
    <tr>
     <td>
      <a href="2015-11-01.html">
       2015 年 11 月
      </a>
     </td>
     <td>
      2015 年 11 月 2 日
     </td>
     <td>
      2015 年 11 月 1 日：[2015-11-01]
     </td>
    </tr>
    <tr>
     <td>
      <a href="2015-10-01.html">
       2015 年 10 月
      </a>
     </td>
     <td>
      2015 年 10 月 5 日
     </td>
     <td>
      2015 年 10 月 1 日：[2015-10-01]
     </td>
    </tr>
    <tr>
     <td>
      <a href="2015-09-01.html">
       2015 年 9 月
      </a>
     </td>
     <td>
      2015 年 9 月 9 日
     </td>
     <td>
      無
     </td>
    </tr>
    <tr>
     <td>
      <a href="2015-08-01.html">
       2015 年 8 月
      </a>
     </td>
     <td>
      2015 年 8 月 13 日
     </td>
     <td>
      無
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <div class="content-footer-sac" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
  <div class="layout-content-col col-9" style="padding-top:4px">
  </div>
  <div class="paging-links layout-content-col col-4">
  </div>
 </div>
</div>
