fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

<p>
Android is an open source software stack for a wide range of mobile devices and
a corresponding open source project led by Google. This site offers the
information and source code you need to create custom variants of the Android
stack, port devices and accessories to the Android platform, and ensure your
devices meet compatibility requirements.
</p>

<h2 align="center">Android 6.0 Updates Available &mdash; see details below</h2>
  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>
<a href="{@docRoot}source/community.html">
        <h4>Android Resources</h4></a>
        <p>Android Community now includes a collection of <strong><a
        href="{@docRoot}source/community.html#resources">Resources</a></strong>
        for contributors, developers, users, and security experts.</p>

<a href="{@docRoot}devices/tech/power/values.html">
        <h4>Received Feedback Implemented</h4></a>
        <p>Thanks to contributors who have submitted input using the
        <strong>Send Feedback</strong> button, <strong><a
        href="{@docRoot}devices/tech/power/values.html">Power Values</a></strong> now
        notes <code>cpu.active</code> represents the power used by the CPU rails when
        running at different speeds and explains why power profile values are given in
        current (amps). <strong><a
        href="{@docRoot}source/building-kernels.html#building">Building
        Kernels</a></strong> describes how to locate the correct filename for each
        kernel, while <strong><a
        href="{@docRoot}compatibility/cts/setup.html#user_builds">Setting up
        CTS</a></strong> more clearly defines compatible devices for the purposes of
        testing.</p>

<a href="{@docRoot}devices/tech/config/kernel_network_tests.html">
        <h4>Kernel Networking Unit Tests</h4></a>
        <p><strong><a
        href="{@docRoot}devices/tech/config/kernel_network_tests.html">Kernel
        Networking Unit Tests</a></strong> describe a suite of tests provided by
        Android engineering to help ensure the device kernel will properly
        support the Android networking stack.</p>

<a href="{@docRoot}security/verifiedboot/verified-boot.html">
        <h4>Logging Mode Optional When Verifying Boot</h4></a>
        <p><strong><a
        href="{@docRoot}security/verifiedboot/verified-boot.html#boot_partition">Verifying
        Boot</a></strong> now makes it clear logging mode does not have to be
        implemented, and dm-verity may be kept in enforcing mode.</p>

<a href="{@docRoot}compatibility/cts/setup.html">
        <h4>Bluetooth LE Beacons CTS Guidance</h4></a>
        <p><strong><a
        href="{@docRoot}compatibility/cts/setup.html#ble_beacons">Bluetooth LE
        beacons</a></strong> can be used to test the compatibility of Bluetooth low
        energy features on Android devices.</p>

<a href="{@docRoot}devices/audio/index.html">
        <h4>Audio Data Formats, MIDI Architecture, Related Updates</h4></a>
        <p>New information is available about <strong><a
        href="{@docRoot}devices/audio/data_formats.html">Audio Data Formats</a></strong>
        and the <strong><a
        href="{@docRoot}devices/audio/midi_arch.html">MIDI Architecture</a></strong>.
        Also updated are <strong><a
        href="{@docRoot}devices/audio/latency_measurements.html">Latency Measurements</a></strong>
        and <strong><a
        href="{@docRoot}devices/audio/terminology.html">Audio Terminology</a></strong>.
        It also is noted that Android indirectly <strong><a
        href="{@docRoot}devices/audio/midi.html#for-android">supports MIDI 1.0 via
        an external adapter</a></strong>.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project (AOSP)
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:right;margin:5px 10px;width:42%;height:42%"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}security/index.html">
        <h4>Make Secure</h4></a>
	<p>Follow these examples and instructions to harden your Android
          devices against malicious attacks. Find out how the Android security program
          works and learn to implement the latest features.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>

      <a href="https://android.googlesource.com/platform/docs/source.android.com/">
        <h4>Help this Site</h4></a>
        <p>Use the <strong>Send Feedback</strong> button at the bottom of any
        page to request improvements to the content or identify errors. In addition,
        source.android.com is maintained in the Android Open Source Project. See the
        <strong><a
        href="https://android.googlesource.com/platform/docs/source.android.com/+log/master">docs/source.android.com
        project log in AOSP</a></strong> for the complete list of changes to this site.
        Contribute your own updates to that same project and help maintain source.android.com.</p>
    </div>

  </div>

</div>
