fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

<div class="landing-banner">
<h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

<p>Android is an open source software stack for a wide range of mobile devices
and a corresponding open source project led by Google. This site and the Android
Open Source Project (AOSP) repository offer the information and source code you
need to create custom variants of the Android stack, port devices and
accessories to the Android platform, and ensure your devices meet compatibility
requirements.</p>

<h2 align="center">Android 7.1.1 Updates Available</h2>

</div>

</div>

<div class="wrap">

<div class="landing-docs">
  <div class="col-8">
  <h3>What's New</h3>

<h4>dalvik.annotation.MethodParameters</h4>
<p>A <code>dalvik.annotation.MethodParameters</code> annotation has been added
to AOSP after Android 7.1 that is optional and can be used to provide parameter
metadata such as parameter names and modifiers. See <strong><a
href="devices/tech/dalvik/dex-format.html#dalvik-annotation-method-parameters">Dalvik
Executable format</a></strong> for a complete description.</p>

<h4>December Android Security Bulletin</h4>
<p>The <strong><a href="{@docRoot}security/bulletin/2016-12-01.html">December
2016 Android Security Bulletin</a></strong> has been published along with links
to associated fixes. In addition, new
<strong><a href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">build
numbers</a></strong> have been published for Nexus 6 running Android 7.0 and
Pixel, Pixel XL, Pixel C, Nexus 5X, Nexus 6P, and Nexus Player running Android
7.1.1 to support the December Android security release.</p>

<h4>Retail Demo Mode</h4>
<p>Android 7.1.1 includes system-level support for <strong><a
href="devices/tech/display/retail-mode.html">retail demo mode</a></strong> to
offer a quick, safe, and consistent demonstration of an Android device and
significantly reduce the cost and complexity of a retail mode for
manufacturers.</p>

<h4>Night Light</h4>
<p>Android 7.1.1 includes a <strong><a
href="{@docRoot}devices/tech/display/night-light.html">night light</a></strong>
feature that reduces the amount of blue light emitted by the device display to
better match the natural light of the user's time of day and location.</p>

<h4>App Shortcuts</h4>
<p>Android 7.1.1 allows developers to define action-specific <strong><a
href="{@docRoot}devices/tech/display/app-shortcuts.html">app
shortcuts</a></strong> to let users quickly start common or
recommended tasks.</p>

<h4>Circular Icons</h4>
<p>Android 7.1.1 supports <strong><a
href="{@docRoot}devices/tech/display/circular-icons.html">circular app
icons</a></strong> that can be enabled with a small configuration change.</p>

<h4>ART Memory Optimization</h4>
<p>Starting with Android 7.1, two options are provided for controlling how
memory is used when compiling everything besides the boot image:
<code>dalvik.vm.dex2oat-very-large</code> and
<code>dalvik.vm.dex2oat-swap</code>. See the <em>dalvik.vm Properties</em>
section of <strong><a
href="{@docRoot}devices/tech/dalvik/configure.html#dalvik_vm_properties">Configuring
ART</a></strong> for details.</p>

</div>

<div class="col-8">

<h3>Getting Started</h3>
<a href="{@docRoot}source/index.html"><h4>Explore the Source</h4></a>
<p>Get the complete Android platform and modify and build it to suit your needs.
You can also
<strong><a href="https://android-review.googlesource.com/#/q/status:open">contribute
to</a></strong> the <strong><a href="https://android.googlesource.com/">AOSP
repository</a></strong> to make your changes available to everyone else in the
Android ecosystem.</p>

<a href="{@docRoot}source/index.html"><img border="0"
src="images/android_framework_small.png" alt="Android framework summary"
style="display:inline;float:right;margin:5px 10px;width:42%;height:42%"></a>

<a href="{@docRoot}devices/index.html"><h4>Port Android to Devices</h4></a>
<p>Get help porting the latest Android platform to create compelling devices for
your customers. Includes documentation for HAL interfaces and details on core
technologies such as Android runtime (ART) and over-the-air (OTA) updates.</p>

<a href="{@docRoot}security/index.html"><h4>Make Secure</h4></a>
<p>Follow these examples and instructions to harden your Android devices against
malicious attacks. Find out how the Android security program works and learn how
to implement the latest features.</p>

<a href="{@docRoot}compatibility/index.html"><h4>Get Compatible</h4></a>
<p>Being Android-compatible lets you offer custom features but still give users
and developers a consistent and standard experience across all Android-powered
devices. Android provides guidance and a test suite to verify your Android
compatibility.</p>

<a href="https://android.googlesource.com/platform/docs/source.android.com/">
<h4>Help this Site</h4></a>
<p>Use the <strong>Site Feedback</strong> button at the bottom of any page to
request content improvements or let us know about errors. To contribute your
own updates to the site or to view a complete list of site changes, use the AOSP
project
<strong><a href="https://android.googlesource.com/platform/docs/source.android.com/+log/master?no-merges">docs/source.android.com.</a></strong></p>
</div>

</div>

</div>
