fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

<p>
Android is an open source software stack for a wide range of mobile devices and
a corresponding open source project led by Google. This site offers the
information and source code you need to create custom variants of the Android
stack, port devices and accessories to the Android platform, and ensure your
devices meet compatibility requirements.
</p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>
<a href="{@docRoot}compatibility/android-cdd.pdf">
        <h4>5.1 Compatibility Definition Document</h4></a>
        <p>The Android <strong><a
        href="{@docRoot}compatibility/android-cdd.pdf">5.1 Compatibility Definition
        Document (CDD)</a></strong> has been published to reflect the
        requirements of the latest version of Android.</p>

<a href="{@docRoot}devices/tech/admin/index.html">
        <h4>Device Administration Introduction</h4></a>
        <p>A new <strong><a
        href="{@docRoot}devices/tech/admin/index.html">Device
        Administration</a></strong> section summarizes use of Android in a corporate
        environment, including <strong><a
        href="{@docRoot}devices/tech/admin/implement.html">implementation</a></strong>, <strong><a 
        href="{@docRoot}devices/tech/admin/provision.html">provisioning</a></strong>,
        <strong><a
        href="{@docRoot}devices/tech/admin/testing-setup.html">testing</a></strong>,
        and more.</p>

<a href="{@docRoot}devices/audio/midi.html">
        <h4>MIDI and Audio Latency for Developers</h4></a>
        <p>The Android audio team has published <strong><a
        href="{@docRoot}devices/audio/latency_app.html">advice to developers
        for reducing latency</a></strong> and also instructions to partners on
        implementing the new support for <strong><a
        href="{@docRoot}devices/audio/midi.html">MIDI</a></strong> protocol now
        available in AOSP.</p>

<a href="{@docRoot}compatibility/cts/development.html">
        <h4>CTS Development Release Schedule</h4></a>
        <p>Compatibility Test Suite (CTS) <strong><a
        href="{@docRoot}compatibility/cts/development.html#release-schedule">release
        schedule and branch information</a></strong> has been published,
        including code freeze dates and auto-merge instructions.</p>

<a href="{@docRoot}devices/tech/resources.html">
        <h4>System Resources Section</h4></a>
        <p>A new <strong><a href="{@docRoot}devices/tech/resources.html">System
        Resources</a></strong> section has been added to contain documentation on the
        <strong><a href="{@docRoot}devices/tech/kernel.html">kernel</a></strong>, <strong><a
        href="{@docRoot}devices/tech/netstats.html">network</a></strong>, and
        <strong><a href="{@docRoot}devices/tech/ram/index.html">RAM</a></strong>.</p>

<a href="{@docRoot}devices/tech/security/verifiedboot/verified-boot.html">
        <h4>Verified Boot Improvements</h4></a>
        <p><strong><a
        href="{@docRoot}devices/tech/security/verifiedboot/verified-boot.html#classes">Verifying
        Boot</a></strong> has been rewritten to remove the VERIFIED state and Keystore
        format and add details on implementation classes, communicating boot state, and
        kernel command line parameters. And performance recommendations have been added
        to <strong><a
        href="{@docRoot}devices/tech/security/verifiedboot/dm-verity.html#optimize">Implementing
        dm-verity</a></strong>.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project (AOSP)
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:right;margin:5px 10px;width:42%;height:42%"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>

      <a href="https://android.googlesource.com/platform/docs/source.android.com/">
        <h4>Help this Site</h4></a>
        <p>Please note, source.android.com is maintained in the Android Open Source Project. See the <strong><a
        href="https://android.googlesource.com/platform/docs/source.android.com/+log/master">docs/source.android.com
        project log in AOSP</a></strong> for the complete list of changes to this site.
        Contribute your own updates to that same project and help maintain source.android.com.</p>
    </div>

  </div>

</div>
