fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

<p>
Android is an open source software stack for a wide range of mobile devices and
a corresponding open source project led by Google. This site offers the
information and source code you need to create custom variants of the Android
stack, port devices and accessories to the Android platform, and ensure your
devices meet compatibility requirements.
</p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>
<a href="{@docRoot}devices/tech/power/index.html">
        <h4>Power Reorganization and Additions</h4></a>
        <p>The previously singular Power page has been reorganized into a
        <strong><a href="{@docRoot}devices/tech/power/index.html">Power
        </a></strong> section that has gained <strong><a
        href="{@docRoot}devices/tech/power/values.html#values">example values</a></strong> for
        <code>camera.avg</code> and <code>camera.flashlight</code>.</p>

<a href="{@docRoot}devices/tech/debug/asan.html">
        <h4>AddressSanitizer and Native Debugging Instructions</h4></a>
        <p>The <strong><a
        href="{@docRoot}devices/tech/debug/asan.html">AddressSanitizer</a></strong>
        tool for detecting memory bugs in native Android code is documented for the
        first time in a dedicated page. Similarly, the main <strong><a
        href="{@docRoot}devices/tech/debug/index.html">Debugging</a></strong> page now contains
        instructions for debuggerd, GDB, and Valgrind.</p>

<a href="{@docRoot}devices/tech/config/index.html">
        <h4>Dedicated Debugging and Configuration sections</h4></a>
        <p>The former Debugging and Tuning section has been split into separate
        <strong><a
        href="{@docRoot}devices/tech/debug/index.html">Debugging</a></strong> and
        <strong><a
        href="{@docRoot}devices/tech/config/index.html">Configuration</a></strong>
        sections to better differentiate between setup and testing steps with the
        previous Performance Tuning renamed <strong><a
        href="{@docRoot}devices/tech/config/renderer.html">OpenGLRenderer</a></strong>.</p>

<a href="{@docRoot}devices/tech/dalvik/configure.html">
        <h4>Selectively Disabling Pre-optimization in ART</h4></a>
        <p><strong><a
        href="{@docRoot}devices/tech/dalvik/configure.html#product_dex_preopt_*">Configuring
        ART</a></strong> now explains how to selectively disable pre-optimization of a
        particular module or package and provides an example for
        doing so.</p>

<a href="{@docRoot}source/initializing.html">
        <h4>USB Access Rules File Improvements</h4></a>
        <p>The contents of the <strong><a
        href="{@docRoot}source/51-android.rules">51-android.rules</a></strong>
        file needed to configure USB access has been moved from being inline on
        <strong><a
        href="{@docRoot}source/initializing.html#configuring-usb-access">Establishing
        a Build Environment</a></strong> to being a downloadable file accompanied by an
        example command to update it programmatically.</p>

<a href="{@docRoot}index.html">
        <h4>Google Feedback Integration</h4></a>
        <p>Now every source.android.com page contains a prominent <strong>Send
        Feedback</strong> button in the footer so partners and the open source community may
        directly convey their desired improvements to this site.</p>
    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
        also <strong><a
        href="https://android-review.googlesource.com/#/q/status:open">contribute
        to</a></strong> the <strong><a
        href="https://android.googlesource.com/">Android Open Source Project (AOSP)
        repository</a></strong> to make your changes available to everyone else
        in the Android ecosystem.</p>
<a href="{@docRoot}source/index.html"><img border="0" src="images/android_framework_small.png" alt="Android framework summary" style="display:inline;float:right;margin:5px 10px;width:42%;height:42%"></a>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>

      <a href="https://android.googlesource.com/platform/docs/source.android.com/">
        <h4>Help this Site</h4></a>
        <p>Use the <strong>Send Feedback</strong> button at the bottom of any
        page to request improvements to the content or identify errors. In addition,
        source.android.com is maintained in the Android Open Source Project. See the
        <strong><a
        href="https://android.googlesource.com/platform/docs/source.android.com/+log/master">docs/source.android.com
        project log in AOSP</a></strong> for the complete list of changes to this site.
        Contribute your own updates to that same project and help maintain source.android.com.</p>
    </div>

  </div>

</div>
