fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

<div class="landing-banner">
<h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

<p>Android is an open source software stack for a wide range of mobile devices
and a corresponding open source project led by Google. This site offers the
information and source code you need to create custom variants of the Android
stack, port devices and accessories to the Android platform, and ensure your
devices meet compatibility requirements.</p>

<h2 align="center">Android 7.0 Updates Available</h2>

</div>

</div>

<div class="wrap">

<div class="landing-docs">
  <div class="col-8">
  <h3>What's New</h3>

<h4>Project Log Improvements</h4>
<p>
The link to the <strong><a
href="https://android.googlesource.com/platform/docs/source.android.com/+log/master?no-merges"
target="_blank">docs/source.android.com project log</a></strong> in AOSP has
been refined to eliminate results from merges.
</p>

<h4>Seccomp-BPF with TSYNC</h4>
<p>
Instructions for configuring <strong><a
href="{@docRoot}devices/tech/config/kernel.html#Seccomp-BPF-TSYNC">Seccomp-BPF
with TSYNC</a></strong> are now included in <strong>Kernel
Configuration</a></strong>. Seccomp-BPF enables the creation of sandboxes to
restrict the system calls a process is allowed to make, while TSYNC enables the
use of Seccomp-BPF from multithreaded programs.
</p>

<h4>October Android Security Bulletin</h4>
<p>The <strong><a href="{@docRoot}security/bulletin/2016-10-01.html">October
2016 Android Security Bulletin</a></strong> has been published along with links
to associated fixes. In addition, new
<strong><a href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">build
numbers</a></strong> have been published for Nexus 5, Nexus 6, Nexus 7, Nexus
9, Nexus 5X, Nexus 6P, and Nexus Player running Android 6.0 and 7.0 to
support the October Android security release.</p>

<h4>New Android Build Numbers and CTS Downloads</h4>
<p>Android 7.0 R.1, 6.0 R9, 5.1 R10, and 5.0 R9 Compatibility Test Suite (CTS)
and CTS Verifier are available for <strong><a
href="{@docRoot}compatibility/cts/downloads.html#android-70">Download</a></strong>.
Also, new <strong><a
href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">Build
Numbers</a></strong> have been published for Android 7.0 on Nexus 6P, Nexus 5X,
Nexus 9 (volantis), Nexus Player, and Pixel C and Android 6.0 on Nexus 5, Nexus
5X, Nexus 6, Nexus 6P, and Nexus 9 (volantis).</p>

<h4>Feedback Fixes</h4>
<p>User feedback has resulted in the addition of the <a
href="https://g.co/ABH">g.co/ABH</a> warning about operating system safety to
the <em>User experience</em> section of <strong><a
href="{@docRoot}security/verifiedboot/verified-boot.html#user_experience">Verifying
Boot</a></strong> and timing of security updates to Nexus devices in <strong><a
href="{@docRoot}security/bulletin/index.html">Android Security
Bulletins</a></strong>. In addition, <strong><a
href="{@docRoot}source/read-bug-reports.html">Reading Bug Reports</a></strong>
now contains information on event log tags, wake locks, and Bluetooth Low
Energy (BLE) scans.</p>

<h4>Key Features</h4>
<p>
<a href="{@docRoot}devices/tech/dalvik/jit-compiler.html"><strong>Just-in-time
(JIT) compiler</strong></a> with code profiling to Android runtime (ART)
continually improves app performance and now offers <a
href="{@docRoot}devices/tech/dalvik/jit-compiler.html#recommendation"><strong>Recommendations</a></strong>
for use. <a
href="{@docRoot}security/encryption/file-based.html"><strong>Direct boot and
file-based encryption</strong></a> allows certain apps to run securely when
the device is powered on but not unlocked.
<a href="{@docRoot}devices/tech/display/multi-window.html"><strong>Multi-window</strong></a>
support enables simultaneous display of multiple apps on a device screen.
The <a href="{@docRoot}devices/automotive.html"><strong>Vehicle
HAL</strong></a> enables Android Automotive implementations.</p>

</div>

<div class="col-8">

<h3>Getting Started</h3>
<a href="{@docRoot}source/index.html"><h4>Explore the Source</h4></a>
<p>Get the complete Android platform and modify and build it to suit your needs.
You can also
<strong><a href="https://android-review.googlesource.com/#/q/status:open">contribute
to</a></strong> the <strong><a href="https://android.googlesource.com/">Android
Open Source Project (AOSP) repository</a></strong> to make your changes
available to everyone else in the Android ecosystem.</p>

<a href="{@docRoot}source/index.html"><img border="0"
src="images/android_framework_small.png" alt="Android framework summary"
style="display:inline;float:right;margin:5px 10px;width:42%;height:42%"></a>

<a href="{@docRoot}devices/index.html"><h4>Port Android to Devices</h4></a>
<p>Get help porting the latest Android platform to create compelling devices for
your customers. Includes documentation for HAL interfaces and details on core
technologies such as Android runtime (ART) and over-the-air (OTA) updates.</p>

<a href="{@docRoot}security/index.html"><h4>Make Secure</h4></a>
<p>Follow these examples and instructions to harden your Android devices against
malicious attacks. Find out how the Android security program works and learn how
to implement the latest features.</p>

<a href="{@docRoot}compatibility/index.html"><h4>Get Compatible</h4></a>
<p>Being Android-compatible lets you offer custom features but still give users
and developers a consistent and standard experience across all Android-powered
devices. Android provides guidance and a test suite to verify your Android
compatibility.</p>

<a href="https://android.googlesource.com/platform/docs/source.android.com/">
<h4>Help this Site</h4></a>
<p>Use the <strong>Site Feedback</strong> button at the bottom of any page to
request content improvements or let us know about errors. To contribute your
own updates to the site or to view a complete list of site changes, use the AOSP
project
<strong><a href="https://android.googlesource.com/platform/docs/source.android.com/+log/master?no-merges">docs/source.android.com.</a></strong></p>
</div>

</div>

</div>
