page.title=Nexus 安全性公告 — 2016 年 2 月
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<p>發佈日期：2016 年 2 月 1 日</p>

<p>Google 已透過 Android 安全性公佈欄每月公告程序中的無線 (OTA) 更新，發佈 Nexus 裝置的安全性更新。此外，Nexus
韌體映像檔也已經發佈到 <a href="https://developers.google.com/android/nexus/images">Google 開發人員網站</a>上。LMY49G 以上版本以及 Android M 在 2016 年 2 月 1 日或之後推出的安全修補等級，針對下列問題提供了解決之道。請參閱 <a href="https://support.google.com/nexus/answer/4457705">Nexus 說明文件</a>，瞭解如何查看安全修補等級。</p>

<p>合作夥伴是在 2016 年 1 月 4 日或之前收到有關公告中所述問題的通知。這些問題的原始碼修補程式將於接下來的 48 小時內發佈到 Android
開放原始碼計劃 (AOSP) 存放區，等到相關 AOSP 連結建立完成後，我們就會修訂這則公告。</p>

<p>在這些問題中，最嚴重的就是「最高」等級的安全性漏洞。當系統執行媒體檔案時，遠端程式碼可利用這類漏洞，透過電子郵件、網頁瀏覽活動和多媒體訊息等方法，擅自在受影響的裝置上執行。Broadcom
Wi-Fi 驅動程式中的「遠端程式碼執行漏洞」就被歸類為「最高」等級；一旦您連上與攻擊者相同的網路，遠端程式碼便可利用這類漏洞在受影響的裝置上執行。 </p>

<p>針對各方新回報的這些漏洞，我們並未收到任何客戶濫用檢舉。想進一步瞭解 <a href="https://source.android.com/security/enhancements/">Android 安全性平台防護措施</a>和服務防護措施 (例如 SafetyNet) 如何提高 Android 平台的安全性，請參閱「因應措施」一節。我們建議所有客戶接受這些裝置更新。</p>

<h1 id=安全性漏洞摘要><strong>安全性漏洞摘要</strong></h1>


<p>下表列出各種安全性漏洞、相應的常見弱點與漏洞編號 (CVE) 及評定嚴重程度。<a href="https://source.android.com/security/overview/updates-resources.html#severity">嚴重程度評定標準</a>是假設平台與服務的因應防護措施基於開發目的而被停用，或是遭到有心人士破解，然後推算當有人惡意運用漏洞時，裝置會受到多大的影響，據此評定漏洞的嚴重程度。</p>
<table>
 <tr>
    <td class="tab0"><strong>問題</strong></td>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
 </tr>
 <tr>
    <td>Broadcom Wi-Fi 驅動程式中的遠端程式碼執行漏洞</td>
    <td>CVE-2016-0801CVE-2016-0802</td>
    <td>最高</td>
 </tr>
 <tr>
    <td>媒體伺服器中的遠端程式碼執行漏洞</td>
    <td>CVE-2016-0803CVE-2016-0804</td>
    <td>最高</td>
 </tr>
 <tr>
    <td>Qualcomm 效能模組中的權限升級漏洞</td>
    <td>CVE-2016-0805</td>
    <td>最高</td>
 </tr>
 <tr>
    <td>Qualcomm Wi-Fi 驅動程式中的權限升級漏洞</td>
    <td>CVE-2016-0806</td>
    <td>最高</td>
 </tr>
 <tr>
    <td>Debugger Daemon 中的權限升級漏洞</td>
    <td>CVE-2016-0807</td>
    <td>最高</td>
 </tr>
 <tr>
    <td>Minikin 中的拒絕服務漏洞</td>
    <td>CVE-2016-0808</td>
    <td>高</td>
 </tr>
 <tr>
    <td>Wi-Fi 中的權限升級漏洞</td>
    <td>CVE-2016-0809</td>
    <td>高</td>
 </tr>
 <tr>
    <td>媒體伺服器中的權限升級漏洞</td>
    <td>CVE-2016-0810</td>
    <td>高</td>
 </tr>
 <tr>
    <td>libmediaplayerservice 中的資訊外洩漏洞</td>
    <td>CVE-2016-0811</td>
    <td>高</td>
 </tr>
 <tr>
    <td>設定精靈中的權限升級漏洞</td>
    <td>CVE-2016-0812CVE-2016-0813</td>
    <td>中</td>
 </tr>
</table>


<h2 id=因應措施>
<strong>因應措施</strong></h2>


<p>本節概要說明 <a href="https://source.android.com/security/enhancements/index.html">Android 安全性平台</a>和 SafetyNet 等服務防護方案所提供的因應措施。這些措施可有效防範有心人士在 Android 系統上惡意運用安全性漏洞來達到他們的目的。</p>

<p>●       Android 平台持續推出新的版本來強化安全性，因此有心人士越來越難在 Android
系統上找出漏洞加以利用。我們建議所有使用者盡可能更新至最新版的 Android。</p>

<p>●       Android 安全性小組採用「驗證應用程式」和 SafetyNet
主動監控濫用情形；這些功能如果發現應用程式可能有害，將在安裝作業前發出警告。Google Play 內禁止發佈任何可用於獲取裝置 Root
權限的工具。為了在使用者安裝 Google Play 外的應用程式時提供保護，系統預設會啟用「驗證應用程式」，並向使用者發出警告，提醒他們留意目前已知會獲取
Root
權限的應用程式。「驗證應用程式」會盡可能找出已知會利用權限升級漏洞的惡意應用程式，並封鎖這類應用程式的安裝程序。如果使用者已安裝這類應用程式，「驗證應用程式」會通知使用者，並嘗試移除該應用程式。</p>

<p>●       在適用情況下，Google Hangouts 和 Messenger 應用程式不會自動將媒體內容傳送給媒體伺服器這類處理程序。</p>

<h2 id=特別銘謝><strong>特別銘謝</strong></h2>


<p>感謝以下研究人員做出的貢獻：</p>

<p>●       Android 與 Chrome 安全性小組：CVE-2016-0809、CVE-2016-0810</p>

<p>●       Broadgate 小組：CVE-2016-0801、CVE-2015-0802</p>

<p>●       Google Pixel C 小組的 David Riley：CVE-2016-0812</p>

<p>●       韓國科學技術學院系統安全性實驗室的 Dongkwan Kim (<a href="mailto:dkay@kaist.ac.kr">dkay@kaist.ac.kr</a>)：CVE-2015-6614</p>

<p>●       奇虎 360 科技有限公司 0x031E 實驗室的 Gengjia Chen (<a href="https://twitter.com/@chengjia4574">@chengjia4574</a>)：CVE-2016-0805</p>

<p>●       韓國科學技術學院系統安全性實驗室的 Hongil Kim (<a href="mailto:hongilk@kaist.ac.kr">hongilk@kaist.ac.kr</a>)：CVE-2015-6614</p>

<p>●       騰訊 KeenLab (@keen_lab) 的 Qidan He (@Flanker_hqd)：CVE-2016-0811</p>

<p>●       趨勢科技 (<a href="http://www.trendmicro.com">www.trendmicro.com</a>) 的 Seven Shen (<a href="https://twitter.com/@lingtongshen">@lingtongshen</a>)：CVE-2016-0803</p>

<p>●       <a href="https://twitter.com/sunblate">阿里巴巴的 Weichao Sun (@sunblate)</a>：CVE-2016-0808</p>

<p>●       Android 安全性小組的 Zach Riggle (<a href="https://twitter.com/@ebeip90">@ebeip90</a>)：CVE-2016-0807</p>

<h1 id=安全性漏洞詳情><strong>安全性漏洞詳情</strong></h1>


<p>下列各節針對上方「<em>安全性漏洞摘要</em>」中列出的各項安全性漏洞提供了詳細資訊，包括問題說明、嚴重程度評定原因，以及一份漏洞資訊表，顯示漏洞的
CVE、相關錯誤、嚴重程度、受影響版本和回報日期。如果相關錯誤有 AOSP 解決方案 commit，該錯誤編號會連結到相對應的 commit
參考資料。如果單一錯誤有多項相關變更，其他 AOSP 參考資料可透過該錯誤編號後面的編號連結開啟。</p>

<h2 id=broadcom_wi-fi_驅動程式中的遠端程式碼執行漏洞><strong>Broadcom Wi-Fi 驅動程式中的遠端程式碼執行漏洞</strong></h2>


<p>Broadcom Wi-Fi
驅動程式中有多項遠端執行漏洞，遠端攻擊者可以透過這些漏洞，利用特製的無線控制訊息封包，使遠端程式碼在核心環境中執行，藉此破壞核心記憶體。如果受害者連上與攻擊者相同的網路，就可能觸發這類漏洞。由於這個問題可能會讓遠端程式碼在使用者並未採取任何動作的情況下，逕自在核心環境中執行，因此嚴重程度被評定為「最高」。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0801</td>
    <td>ANDROID-25662029</td>
    <td>最高</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015 年 10 月 25 日</td>
 </tr>
 <tr>
    <td>CVE-2016-0802</td>
    <td>ANDROID-25306181</td>
    <td>最高</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015 年 10 月 26 日</td>
 </tr>
</table>


<p> </p>

<h2 id=媒體伺服器中的遠端程式碼執行漏洞><strong>媒體伺服器中的遠端程式碼執行漏洞</strong></h2>


<p>在處理某些特殊的媒體檔案及資料時，攻擊者可能會利用媒體伺服器中的漏洞造成記憶體出錯，並執行遠端程式碼當做媒體伺服器處理程序。</p>

<p>受影響的功能是作業系統的核心部分，而多款應用程式都允許遠端內容連到這項功能，其中最常見的內容是多媒體訊息和瀏覽器中播放的媒體。</p>

<p>由於這個問題可能會讓遠端程式碼在媒體伺服器服務環境內執行，因此嚴重程度被評定為「最高」。媒體伺服器服務能夠存取音訊和視訊串流，以及第三方應用程式一般無法存取的權限。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0803</td>
    <td>ANDROID-25812794</td>
    <td>最高</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015 年 11 月 19 日</td>
 </tr>
 <tr>
    <td>CVE-2016-0804</td>
    <td>ANDROID-25070434</td>
    <td>最高</td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015 年 10 月 12 日</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_效能模組中的權限升級漏洞><strong>Qualcomm 效能模組中的權限升級漏洞</strong></h2>


<p>Qualcomm ARM
處理器的效能事件管理元件中的權限升級漏洞可讓本機端的惡意應用程式在核心內執行任何程式碼。由於這個問題可能導致本機裝置受到永久性破壞，使裝置必須以還原
(Re-flash) 作業系統的方式才能修復，因此嚴重程度被評定為「最高」。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0805</td>
    <td>ANDROID-25773204</td>
    <td>最高</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015 年 11 月 15 日</td>
 </tr>
</table>


<p> </p>

<h2 id=qualcomm_wi-fi_驅動程式中的權限升級漏洞><strong>Qualcomm Wi-Fi 驅動程式中的權限升級漏洞</strong></h2>


<p>本機惡意應用程式可利用 Qualcomm Wi-Fi
驅動程式中的一項漏洞，在核心環境內執行任何程式碼。由於這個問題可能導致本機裝置受到永久性破壞，使裝置必須以還原 (Re-flash)
作業系統的方式才能修復，因此嚴重程度被評定為「最高」。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0806</td>
    <td>ANDROID-25344453</td>
    <td>最高</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015 年 11 月 15 日</td>
 </tr>
</table>


<p> </p>

<h2 id=debuggerd_中的權限升級漏洞><strong>Debuggerd 中的權限升級漏洞</strong></h2>


<p>Debuggerd 元件中的權限升級漏洞可讓本機惡意應用程式在裝置根環境內執行任何程式碼。由於這個問題可能導致本機裝置受到永久性破壞，使裝置必須以還原
(Re-flash) 作業系統的方式才能修復，因此嚴重程度被評定為「最高」。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0807</td>
    <td>ANDROID-25187394</td>
    <td>最高</td>
    <td>6.0 和 6.0.1</td>
    <td>Google 內部</td>
 </tr>
</table>


<h2 id=><strong> </strong></h2>


<h2 id=minikin_中的拒絕服務漏洞><strong>Minikin 中的拒絕服務漏洞</strong></h2>


<p>Minikin 媒體庫中的拒絕服務漏洞可讓本機攻擊者暫時封鎖受影響裝置的存取權。攻擊者可以使系統載入不受信任的字型，造成 Minikin
元件中發生溢位現象而導致當機。由於拒絕服務會導致裝置不斷重新啟動，因此嚴重程度被評定為「高」。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0808</td>
    <td>ANDROID-25645298</td>
    <td>高</td>
    <td>5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>2015 年 11 月 3 日</td>
 </tr>
</table>


<h2 id=12><strong> </strong></h2>


<h2 id=wi-fi_中的權限升級漏洞><strong>Wi-Fi 中的權限升級漏洞</strong></h2>


<p>Wi-Fi 元件中的權限升級漏洞可讓本機惡意應用程式在系統環境內執行任何程式碼。只有鄰近本機的裝置才會受到這個問題影響。由於這個問題可用於遠端取得「<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">一般</a>」功能，因此嚴重程度被評定為「高」。通常只有安裝在本機的第三方應用程式才能存取這類權限。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0809</td>
    <td>ANDROID-25753768</td>
    <td>高</td>
    <td>6.0, 6.0.1</td>
    <td>Google 內部</td>
 </tr>
</table>


<p>
 </p>

<h2 id=媒體伺服器中的權限升級漏洞><strong>媒體伺服器中的權限升級漏洞</strong></h2>


<p>媒體伺服器中的權限升級漏洞可讓本機惡意應用程式在進階系統應用程式的環境內執行任何程式碼。由於這個問題可用於取得進階功能 (例如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 等第三方應用程式無法存取的權限)，因此嚴重程度被評定為「高」。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0810</td>
    <td>ANDROID-25781119</td>
    <td>高</td>
    <td>4.4.4, 5.0, 5.1.1, 6.0, 6.0.1</td>
    <td>Google 內部</td>
 </tr>
</table>


<p> </p>

<p> </p>

<h2 id=libmediaplayerservice_中的資訊外洩漏洞><strong>libmediaplayerservice 中的資訊外洩漏洞</strong></h2>


<p>libmediaplayerservice
中的資訊外洩漏洞可讓有心人士用來規避系統中用於防範攻擊者惡意運用平台的安全措施。由於這些問題也能用來取得更高權限的功能 (例如 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> 或 <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> 等第三方應用程式無法存取的權限)，因此嚴重程度被評定為「高」。</p>

<p> </p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0811</td>
    <td>ANDROID-25800375</td>
    <td>高</td>
    <td>6.0, 6.0.1</td>
    <td>2015 年 11 月 16 日</td>
 </tr>
</table>


<p> </p>

<h2 id=設定精靈中的權限升級漏洞><strong>設定精靈中的權限升級漏洞</strong></h2>


<p>設定精靈中的漏洞可讓惡意攻擊者規避恢復原廠設定防護機制，並取得裝置存取權。由於這個問題可能會讓能夠實際操作裝置的人規避恢復原廠設定防護機制，使攻擊者能夠重設裝置，清除所有資料，因此嚴重程度被評定為「中」。</p>
<table>
 <tr>
    <td class="tab0"><strong>CVE</strong></td>
    <td class="tab0"><strong>錯誤</strong></td>
    <td class="tab0"><strong>嚴重程度</strong></td>
    <td class="tab0"><strong>最新版本</strong></td>
    <td class="tab0"><strong>回報日期</strong></td>
 </tr>
 <tr>
    <td>CVE-2016-0812</td>
    <td>ANDROID-25229538</td>
    <td>中</td>
    <td>5.1.1, 6.0</td>
    <td>Google 內部</td>
 </tr>
 <tr>
    <td>CVE-2016-0813</td>
    <td>ANDROID-25476219</td>
    <td>中</td>
    <td>5.1.1, 6.0, 6.0.1</td>
    <td>Google 內部</td>
 </tr>
</table>


<p> </p>

<p> </p>

<p><strong>常見問題與解答</strong></p>

<p>如果您在閱讀這篇公告後有任何疑問，建議您查看本節的常見問答。</p>

<p><strong>1. 如何判斷我目前的裝置軟體版本是否已修正這些問題？</strong></p>

<p>LMY49G 以上版本以及 Android 6.0 在 2016 年 2 月 1 日或之後推出的安全修補等級，針對這些問題提供了解決之道。請參閱 <a href="https://support.google.com/nexus/answer/4457705">Nexus 說明文件</a>，瞭解如何查看安全修補等級。提供這些更新的裝置製造商應將修補程式字串等級設定為：[ro.build.version.security_patch]:[2016-02-01]</p>

<h1 id=修訂版本><strong>修訂版本</strong></h1>


<p>●       2016 年 2 月 1 日：發佈公告。</p>

